<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Build &#8212; Real estate 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Real estate 0.0.1 documentation" href="index.html" />
    <link rel="next" title="Database" href="database.html" />
    <link rel="prev" title="realestate" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="build">
<span id="id1"></span><h1>Build<a class="headerlink" href="#build" title="Permalink to this headline">¶</a></h1>
<p>These scripts are all part of the general process of taking the raw data and publishing it through our database. The script <cite>initialize.py</cite> essentially runs each of these in order.</p>
<div class="section" id="module-scripts.parse">
<span id="parse"></span><h2>Parse<a class="headerlink" href="#module-scripts.parse" title="Permalink to this headline">¶</a></h2>
<p>Parsing logic for various pages for each sale.</p>
<p>Returns either a dict of list of dicts.</p>
<dl class="class">
<dt id="scripts.parse.AllPurposeParser">
<em class="property">class </em><code class="descclassname">scripts.parse.</code><code class="descname">AllPurposeParser</code><span class="sig-paren">(</span><em>html_path</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.parse.AllPurposeParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Parsing that is not specific to any table.</p>
<dl class="staticmethod">
<dt id="scripts.parse.AllPurposeParser.get_document_id">
<em class="property">static </em><code class="descname">get_document_id</code><span class="sig-paren">(</span><em>html_path</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.parse.AllPurposeParser.get_document_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse HTML and return the document ID.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>html_path</strong> (<em>str</em>) &#8211; The file path to a property sale HTML file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The document ID. Ex. &#8216;OPR123456789&#8217;</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="scripts.parse.DetailParser">
<em class="property">class </em><code class="descclassname">scripts.parse.</code><code class="descname">DetailParser</code><span class="sig-paren">(</span><em>html_path</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.parse.DetailParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the details section of the HTML.</p>
<dl class="method">
<dt id="scripts.parse.DetailParser.form_dict">
<code class="descname">form_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scripts.parse.DetailParser.form_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Return dict of this sale&#8217;s detail table using class self variables.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A dict containing all of the details table values.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="scripts.parse.DetailParser.get_field">
<code class="descname">get_field</code><span class="sig-paren">(</span><em>row_id</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.parse.DetailParser.get_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract the value in a given row&#8217;s key-value pair.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>row_id</strong> (<em>string</em>) &#8211; The row ID in the HTML, specifying the field. Ex. &#8216;0&#8217;</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A string containing the field in the row. Ex. &#8216;SALE&#8217;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="scripts.parse.DetailParser.get_rows">
<code class="descname">get_rows</code><span class="sig-paren">(</span><em>html_path</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.parse.DetailParser.get_rows" title="Permalink to this definition">¶</a></dt>
<dd><p>Return rows for details table HTML.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>html_path</strong> (<em>string</em>) &#8211; A path to a sale file. Ex. &#8216;/path/OPR123456789.html&#8217;</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A list of the rows in the details table.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="scripts.parse.DetailParser.parse_rows">
<em class="property">static </em><code class="descname">parse_rows</code><span class="sig-paren">(</span><em>soup</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.parse.DetailParser.parse_rows" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the HTML details table&#8217;s rows (<cite>&lt;tr&gt;</cite>).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>(class</strong> (<em>soup</em>) &#8211; <cite>BeautifulSoup</cite>): The HTML details table.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The details HTML table&#8217;s rows (<cite>&lt;tr&gt;</cite>).</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="scripts.parse.LocationParser">
<em class="property">class </em><code class="descclassname">scripts.parse.</code><code class="descname">LocationParser</code><span class="sig-paren">(</span><em>html_path</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.parse.LocationParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the locations section of the HTML.</p>
<dl class="staticmethod">
<dt id="scripts.parse.LocationParser.convert_to_string">
<em class="property">static </em><code class="descname">convert_to_string</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.parse.LocationParser.convert_to_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert value to string. If value is &#8220;None,&#8221; then change to &#8220;&#8221;.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> (<em>str</em>) &#8211; str. The value to convert.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">str. The value as a string, and maybe an empty string if it
matches certain criteria.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="scripts.parse.LocationParser.form_list">
<code class="descname">form_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scripts.parse.LocationParser.form_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Form list of dicts for locations HTML.</p>
</dd></dl>

<dl class="method">
<dt id="scripts.parse.LocationParser.get_address">
<code class="descname">get_address</code><span class="sig-paren">(</span><em>table_no</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.parse.LocationParser.get_address" title="Permalink to this definition">¶</a></dt>
<dd><p>Receive the table number and returns the address field value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>table_no</strong> (<em>int</em>) &#8211; Int. Which locations table in the HTML.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">String. The address listed in this particular table.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="scripts.parse.LocationParser.get_cancel_status_lot">
<code class="descname">get_cancel_status_lot</code><span class="sig-paren">(</span><em>table_no</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.parse.LocationParser.get_cancel_status_lot" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the second cancel status field value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>table_no</strong> (<em>int</em>) &#8211; The specific locations table in the HTML.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The second cancel status listed in this particular table.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="scripts.parse.LocationParser.get_cancel_status_unit">
<code class="descname">get_cancel_status_unit</code><span class="sig-paren">(</span><em>table_no</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.parse.LocationParser.get_cancel_status_unit" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the first cancel status field value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>table_no</strong> (<em>int</em>) &#8211; The specific locations table in the HTML.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The first cancel status listed in this particular table.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="scripts.parse.LocationParser.get_condo">
<code class="descname">get_condo</code><span class="sig-paren">(</span><em>table_no</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.parse.LocationParser.get_condo" title="Permalink to this definition">¶</a></dt>
<dd><p>Receive the table number and returns the condo field value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>table_no</strong> (<em>int</em>) &#8211; Int. Which locations table in the HTML.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">String. The condo listed in this particular table.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="scripts.parse.LocationParser.get_district">
<code class="descname">get_district</code><span class="sig-paren">(</span><em>table_no</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.parse.LocationParser.get_district" title="Permalink to this definition">¶</a></dt>
<dd><p>Receive the table number and returns the district field value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>table_no</strong> (<em>int</em>) &#8211; Int. Which locations table in the HTML.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">String. The district listed in this particular table.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="scripts.parse.LocationParser.get_field">
<code class="descname">get_field</code><span class="sig-paren">(</span><em>row_index</em>, <em>cell_index</em>, <em>table_no</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.parse.LocationParser.get_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Receive the table number and row and cell indeces.</p>
<p>Return the field value for that location.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>row_index</strong> (<em>int</em>) &#8211; Int. Which row in this particular table in the HTML.</li>
<li><strong>cell_index</strong> (<em>int</em>) &#8211; Int. Which cell in this particular row in this
particular table in the HTML.</li>
<li><strong>table_notable_no</strong> &#8211; Int. Which locations table in the HTML.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">String. The field for this (row, cell) location.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="scripts.parse.LocationParser.get_freeform_legal">
<code class="descname">get_freeform_legal</code><span class="sig-paren">(</span><em>table_no</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.parse.LocationParser.get_freeform_legal" title="Permalink to this definition">¶</a></dt>
<dd><p>Receive the table number and returns the freeform legal field value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>table_no</strong> (<em>int</em>) &#8211; Int. Which locations table in the HTML.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">String. The freeform legal listed in this particular table.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="scripts.parse.LocationParser.get_lot">
<code class="descname">get_lot</code><span class="sig-paren">(</span><em>table_no</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.parse.LocationParser.get_lot" title="Permalink to this definition">¶</a></dt>
<dd><p>Receive the table number and returns the lot field value.</p>
<p>Includes checks for when there are &#8220;Lot from&#8221; and &#8220;Lot to&#8221; fields,
or just a single &#8220;Lot&#8221; field.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>table_no</strong> (<em>int</em>) &#8211; Int. Which locations table in the HTML.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">String. The lot listed in this particular table.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="scripts.parse.LocationParser.get_rows">
<code class="descname">get_rows</code><span class="sig-paren">(</span><em>html_path</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.parse.LocationParser.get_rows" title="Permalink to this definition">¶</a></dt>
<dd><p>Return rows for locations.</p>
</dd></dl>

<dl class="method">
<dt id="scripts.parse.LocationParser.get_square">
<code class="descname">get_square</code><span class="sig-paren">(</span><em>table_no</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.parse.LocationParser.get_square" title="Permalink to this definition">¶</a></dt>
<dd><p>Receive the table number and returns the square field value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>table_no</strong> (<em>int</em>) &#8211; Int. Which locations table in the HTML.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">String. The square listed in this particular table.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="scripts.parse.LocationParser.get_street_number">
<code class="descname">get_street_number</code><span class="sig-paren">(</span><em>table_no</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.parse.LocationParser.get_street_number" title="Permalink to this definition">¶</a></dt>
<dd><p>Receive the table number and returns the street number field value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>table_no</strong> (<em>int</em>) &#8211; Int. Which locations table in the HTML.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">String. The street number listed in this particular table.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="scripts.parse.LocationParser.get_subdivision">
<code class="descname">get_subdivision</code><span class="sig-paren">(</span><em>table_no</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.parse.LocationParser.get_subdivision" title="Permalink to this definition">¶</a></dt>
<dd><p>Receive the table number and returns the subdivision field value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>table_no</strong> (<em>int</em>) &#8211; Int. Which locations table in the HTML.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">String. The subdivision listed in this particular table.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="scripts.parse.LocationParser.get_unit">
<code class="descname">get_unit</code><span class="sig-paren">(</span><em>table_no</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.parse.LocationParser.get_unit" title="Permalink to this definition">¶</a></dt>
<dd><p>Receive the table number and returns the unit field value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>table_no</strong> (<em>int</em>) &#8211; Int. Which locations table in the HTML.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">String. The unit listed in this particular table.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="scripts.parse.LocationParser.get_weeks">
<code class="descname">get_weeks</code><span class="sig-paren">(</span><em>table_no</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.parse.LocationParser.get_weeks" title="Permalink to this definition">¶</a></dt>
<dd><p>Receive the table number and returns the weeks field value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>table_no</strong> (<em>int</em>) &#8211; Int. Which locations table in the HTML.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">String. The weeks listed in this particular table.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="scripts.parse.LocationParser.parse_rows">
<em class="property">static </em><code class="descname">parse_rows</code><span class="sig-paren">(</span><em>soup</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.parse.LocationParser.parse_rows" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the HTML locations table&#8217;s rows (<cite>&lt;tr&gt;</cite>).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>(class</strong> (<em>soup</em>) &#8211; <cite>BeautifulSoup</cite>): The HTML locations table.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The locations HTML table&#8217;s rows (<cite>&lt;tr&gt;</cite>).</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="scripts.parse.VendeeParser">
<em class="property">class </em><code class="descclassname">scripts.parse.</code><code class="descname">VendeeParser</code><span class="sig-paren">(</span><em>html_path</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.parse.VendeeParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the vendees section of the HTML.</p>
<dl class="method">
<dt id="scripts.parse.VendeeParser.form_list">
<code class="descname">form_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scripts.parse.VendeeParser.form_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Form list of dicts for vendees HTML.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="scripts.parse.VendeeParser.get_field">
<em class="property">static </em><code class="descname">get_field</code><span class="sig-paren">(</span><em>row</em>, <em>cell_id</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.parse.VendeeParser.get_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Make corrections to dict values.</p>
</dd></dl>

<dl class="method">
<dt id="scripts.parse.VendeeParser.get_rows">
<code class="descname">get_rows</code><span class="sig-paren">(</span><em>html_path</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.parse.VendeeParser.get_rows" title="Permalink to this definition">¶</a></dt>
<dd><p>Return rows for vendees.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="scripts.parse.VendeeParser.parse_rows">
<em class="property">static </em><code class="descname">parse_rows</code><span class="sig-paren">(</span><em>soup</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.parse.VendeeParser.parse_rows" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the HTML vendees table&#8217;s rows (<cite>&lt;tr&gt;</cite>).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>(class</strong> (<em>soup</em>) &#8211; <cite>BeautifulSoup</cite>): The HTML vendees table.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The vendee HTML table&#8217;s rows (<cite>&lt;tr&gt;</cite>).</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="scripts.parse.VendorParser">
<em class="property">class </em><code class="descclassname">scripts.parse.</code><code class="descname">VendorParser</code><span class="sig-paren">(</span><em>html_path</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.parse.VendorParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the vendors section of the HTML.</p>
<dl class="method">
<dt id="scripts.parse.VendorParser.form_list">
<code class="descname">form_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scripts.parse.VendorParser.form_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Form list of dicts for vendors HTML. TODO.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">TODO</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="scripts.parse.VendorParser.get_field">
<em class="property">static </em><code class="descname">get_field</code><span class="sig-paren">(</span><em>row</em>, <em>cell_id</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.parse.VendorParser.get_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Make corrections to dict values. TODO.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>(class</strong> (<em>row</em>) &#8211; <cite>BeautifulSoup</cite>): An HTML table row (<cite>&lt;tr&gt;</cite>).</li>
<li><strong>cell_id</strong> (<em>int? str?</em>) &#8211; TODO.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">TODO.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="scripts.parse.VendorParser.get_rows">
<code class="descname">get_rows</code><span class="sig-paren">(</span><em>html_path</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.parse.VendorParser.get_rows" title="Permalink to this definition">¶</a></dt>
<dd><p>Return rows for vendors.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="scripts.parse.VendorParser.parse_rows">
<em class="property">static </em><code class="descname">parse_rows</code><span class="sig-paren">(</span><em>soup</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.parse.VendorParser.parse_rows" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the HTML vendors table&#8217;s rows (<cite>&lt;tr&gt;</cite>).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>(class</strong> (<em>soup</em>) &#8211; <cite>BeautifulSoup</cite>): The HTML vendors table.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The vendors HTML table&#8217;s rows (<cite>&lt;tr&gt;</cite>).</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="id2">
<h2>Build<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-scripts.build"></span><p>Receive sale HTML, hands off to parse.py, which returns structured data.</p>
<p>This then commits the returned structured data.</p>
<dl class="class">
<dt id="scripts.build.Build">
<em class="property">class </em><code class="descclassname">scripts.build.</code><code class="descname">Build</code><span class="sig-paren">(</span><em>initial_date=None</em>, <em>until_date=None</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.build.Build" title="Permalink to this definition">¶</a></dt>
<dd><p>Take structured data and enter into database.</p>
<dl class="method">
<dt id="scripts.build.Build.build_all">
<code class="descname">build_all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scripts.build.Build.build_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Run through all of the building methods.</p>
</dd></dl>

<dl class="method">
<dt id="scripts.build.Build.commit_to_database">
<code class="descname">commit_to_database</code><span class="sig-paren">(</span><em>table</em>, <em>output</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.build.Build.commit_to_database" title="Permalink to this definition">¶</a></dt>
<dd><p>Commit to database using nested transactions and exceptions.</p>
</dd></dl>

<dl class="method">
<dt id="scripts.build.Build.dict_parse">
<code class="descname">dict_parse</code><span class="sig-paren">(</span><em>parser_name</em>, <em>table</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.build.Build.dict_parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse data structured in a dict, which is how <cite>details</cite> returns.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>parsername</strong> &#8211; [description]</li>
<li><strong>table</strong> &#8211; [description]</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="scripts.build.Build.list_parse">
<code class="descname">list_parse</code><span class="sig-paren">(</span><em>parser_name</em>, <em>table</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.build.Build.list_parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse data structured as a list of dicts.</p>
<p>This is how <cite>locations</cite>, <cite>vendees</cite> and <cite>vendors</cite> returns.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-scripts.geocode">
<span id="geocode"></span><h2>Geocode<a class="headerlink" href="#module-scripts.geocode" title="Permalink to this headline">¶</a></h2>
<p>Use the Google Geocoding API to geocode addresses.</p>
<p>Returns ZIP codes, latitude, longitude and an accuracy rating.
A rating of &#8220;ROOFTOP&#8221; or &#8220;RANGE_INTERPOLATED&#8221; is good enough for publication.</p>
<p>This also includes a method that uses PostGIS to find the neighborhood in
which each sale occurred, working with a neighborhood shapefile available
from [data.nola.gov](<a class="reference external" href="http://data.nola.gov">http://data.nola.gov</a>).</p>
<dl class="class">
<dt id="scripts.geocode.Geocode">
<em class="property">class </em><code class="descclassname">scripts.geocode.</code><code class="descname">Geocode</code><span class="sig-paren">(</span><em>initial_date=None</em>, <em>until_date=None</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.geocode.Geocode" title="Permalink to this definition">¶</a></dt>
<dd><p>Geocode class that needs no input.</p>
<dl class="method">
<dt id="scripts.geocode.Geocode.geocode">
<code class="descname">geocode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scripts.geocode.Geocode.geocode" title="Permalink to this definition">¶</a></dt>
<dd><p>Update latitude, longitude, rating &amp; zip in the locations table.</p>
</dd></dl>

<dl class="method">
<dt id="scripts.geocode.Geocode.get_rows_with_null_rating">
<code class="descname">get_rows_with_null_rating</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scripts.geocode.Geocode.get_rows_with_null_rating" title="Permalink to this definition">¶</a></dt>
<dd><p>Return query result for locations with rating IS NULL.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">SQLAlchemy query result.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="scripts.geocode.Geocode.neighborhood_found">
<code class="descname">neighborhood_found</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scripts.geocode.Geocode.neighborhood_found" title="Permalink to this definition">¶</a></dt>
<dd><p>Use PostGIS to find which neighborhood a long/lat pair is in.</p>
</dd></dl>

<dl class="method">
<dt id="scripts.geocode.Geocode.no_neighborhood_found">
<code class="descname">no_neighborhood_found</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scripts.geocode.Geocode.no_neighborhood_found" title="Permalink to this definition">¶</a></dt>
<dd><p>If no neighborhood is found, update with &#8220;None&#8221; in nbhd field.</p>
</dd></dl>

<dl class="method">
<dt id="scripts.geocode.Geocode.process_google_results">
<code class="descname">process_google_results</code><span class="sig-paren">(</span><em>result</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.geocode.Geocode.process_google_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dict of the returned geocoding results.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>result</strong> (<em>JSON</em>) &#8211; The returned results from Google.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A dict with rating, latitude, longitude and ZIP code.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="scripts.geocode.Geocode.update_locations_with_neighborhoods">
<code class="descname">update_locations_with_neighborhoods</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scripts.geocode.Geocode.update_locations_with_neighborhoods" title="Permalink to this definition">¶</a></dt>
<dd><p>Find neighborhoods and handles if none found.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-scripts.clean">
<span id="clean"></span><h2>Clean<a class="headerlink" href="#module-scripts.clean" title="Permalink to this headline">¶</a></h2>
<p>This has two classes: <cite>Join</cite> and <cite>Clean</cite>.</p>
<p><cite>Join</cite> joins each of the four sale tables (details, vendors, vendees and
locations) on their document ID and commits each sale to the <cite>cleaned</cite> table.</p>
<p><cite>Clean</cite> has methods to check for errors, mistakes and style issues. It
utilizes <cite>libraries.py</cite>, a collection of items to check for.</p>
<dl class="class">
<dt id="scripts.clean.Clean">
<em class="property">class </em><code class="descclassname">scripts.clean.</code><code class="descname">Clean</code><span class="sig-paren">(</span><em>initial_date=None</em>, <em>until_date=None</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.clean.Clean" title="Permalink to this definition">¶</a></dt>
<dd><p>Clean the joined tables and commit to cleaned.</p>
<dl class="staticmethod">
<dt id="scripts.clean.Clean.check_for_abbreviations">
<em class="property">static </em><code class="descname">check_for_abbreviations</code><span class="sig-paren">(</span><em>rows</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.clean.Clean.check_for_abbreviations" title="Permalink to this definition">¶</a></dt>
<dd><p>Correct abbreviations.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="scripts.clean.Clean.check_for_acronyms">
<em class="property">static </em><code class="descname">check_for_acronyms</code><span class="sig-paren">(</span><em>rows</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.clean.Clean.check_for_acronyms" title="Permalink to this definition">¶</a></dt>
<dd><p>Correct acronyms.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="scripts.clean.Clean.check_for_adress_abbreviations">
<em class="property">static </em><code class="descname">check_for_adress_abbreviations</code><span class="sig-paren">(</span><em>rows</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.clean.Clean.check_for_adress_abbreviations" title="Permalink to this definition">¶</a></dt>
<dd><p>Correct address abbreviations.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="scripts.clean.Clean.check_for_mcnames">
<em class="property">static </em><code class="descname">check_for_mcnames</code><span class="sig-paren">(</span><em>rows</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.clean.Clean.check_for_mcnames" title="Permalink to this definition">¶</a></dt>
<dd><p>Correct Mc___ names.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="scripts.clean.Clean.check_for_middle_initials">
<em class="property">static </em><code class="descname">check_for_middle_initials</code><span class="sig-paren">(</span><em>rows</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.clean.Clean.check_for_middle_initials" title="Permalink to this definition">¶</a></dt>
<dd><p>Correct middle initials.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="scripts.clean.Clean.check_for_neighborhood_names">
<em class="property">static </em><code class="descname">check_for_neighborhood_names</code><span class="sig-paren">(</span><em>rows</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.clean.Clean.check_for_neighborhood_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Correct neighborhood names.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="scripts.clean.Clean.clean_punctuation">
<em class="property">static </em><code class="descname">clean_punctuation</code><span class="sig-paren">(</span><em>rows</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.clean.Clean.clean_punctuation" title="Permalink to this definition">¶</a></dt>
<dd><p>Fix punctuation (leading/trailing spaces or commas).</p>
</dd></dl>

<dl class="method">
<dt id="scripts.clean.Clean.clean_rows">
<code class="descname">clean_rows</code><span class="sig-paren">(</span><em>rows</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.clean.Clean.clean_rows" title="Permalink to this definition">¶</a></dt>
<dd><p>Run rows through all cleaning methods.</p>
</dd></dl>

<dl class="method">
<dt id="scripts.clean.Clean.commit_rows">
<code class="descname">commit_rows</code><span class="sig-paren">(</span><em>rows</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.clean.Clean.commit_rows" title="Permalink to this definition">¶</a></dt>
<dd><p>Commit JOIN-ed rows to the cleaned table.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="scripts.clean.Clean.convert_amounts">
<em class="property">static </em><code class="descname">convert_amounts</code><span class="sig-paren">(</span><em>rows</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.clean.Clean.convert_amounts" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert string, with or without $ and commas, to rounded int.</p>
</dd></dl>

<dl class="method">
<dt id="scripts.clean.Clean.main">
<code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scripts.clean.Clean.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Run Join() and Clean() scripts.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="scripts.clean.Clean.other_stuff_addresses">
<em class="property">static </em><code class="descname">other_stuff_addresses</code><span class="sig-paren">(</span><em>rows</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.clean.Clean.other_stuff_addresses" title="Permalink to this definition">¶</a></dt>
<dd><p>Run checks for addresses.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="scripts.clean.Clean.other_stuff_location_info">
<em class="property">static </em><code class="descname">other_stuff_location_info</code><span class="sig-paren">(</span><em>rows</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.clean.Clean.other_stuff_location_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Run checks for location_info.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="scripts.clean.Clean.prep_rows">
<em class="property">static </em><code class="descname">prep_rows</code><span class="sig-paren">(</span><em>rows</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.clean.Clean.prep_rows" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all rows in Titlecase.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="scripts.clean.Clean.regex_subs">
<em class="property">static </em><code class="descname">regex_subs</code><span class="sig-paren">(</span><em>rows</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.clean.Clean.regex_subs" title="Permalink to this definition">¶</a></dt>
<dd><p>More than simple find-and-replace tasks.</p>
</dd></dl>

<dl class="method">
<dt id="scripts.clean.Clean.update_cleaned_geom">
<code class="descname">update_cleaned_geom</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scripts.clean.Clean.update_cleaned_geom" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the PostGIS geom field in the cleaned table.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="scripts.clean.Join">
<em class="property">class </em><code class="descclassname">scripts.clean.</code><code class="descname">Join</code><span class="sig-paren">(</span><em>initial_date=None</em>, <em>until_date=None</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.clean.Join" title="Permalink to this definition">¶</a></dt>
<dd><p>JOIN the four individual tables.</p>
<dl class="method">
<dt id="scripts.clean.Join.add_location_fields_temp_hack">
<code class="descname">add_location_fields_temp_hack</code><span class="sig-paren">(</span><em>incoming_rows</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.clean.Join.add_location_fields_temp_hack" title="Permalink to this definition">¶</a></dt>
<dd><p>The SQLAlchemy doesn&#8217;t yet support WITHIN GROUP.</p>
<p>This is necessary for
using mode() aggregate function in PostgreSQL 9.4 (see get_locations()
for normal use). So instead, this hack will temporary do that job.</p>
</dd></dl>

<dl class="method">
<dt id="scripts.clean.Join.get_details">
<code class="descname">get_details</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scripts.clean.Join.get_details" title="Permalink to this definition">¶</a></dt>
<dd><p>Return SQL query of details table for given date range.</p>
</dd></dl>

<dl class="method">
<dt id="scripts.clean.Join.get_locations">
<code class="descname">get_locations</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scripts.clean.Join.get_locations" title="Permalink to this definition">¶</a></dt>
<dd><p>Return SQL query of locations table for given date range.</p>
</dd></dl>

<dl class="method">
<dt id="scripts.clean.Join.get_rows_from_query">
<code class="descname">get_rows_from_query</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scripts.clean.Join.get_rows_from_query" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert query result to row of dicts.</p>
</dd></dl>

<dl class="method">
<dt id="scripts.clean.Join.get_vendees">
<code class="descname">get_vendees</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scripts.clean.Join.get_vendees" title="Permalink to this definition">¶</a></dt>
<dd><p>Return SQL query of vendees table for given date range.</p>
</dd></dl>

<dl class="method">
<dt id="scripts.clean.Join.get_vendors">
<code class="descname">get_vendors</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scripts.clean.Join.get_vendors" title="Permalink to this definition">¶</a></dt>
<dd><p>Return SQL query of vendors table for given date range.</p>
</dd></dl>

<dl class="method">
<dt id="scripts.clean.Join.join_subqueries">
<code class="descname">join_subqueries</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scripts.clean.Join.join_subqueries" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a JOIN on subqueries.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-scripts.publish">
<span id="publish"></span><h2>Publish<a class="headerlink" href="#module-scripts.publish" title="Permalink to this headline">¶</a></h2>
<p>Run checks on <cite>cleaned</cite> table to make sure data is ready for publication.</p>
<p>Checks for things such as lat/long coordinates outside of
New Orleans, sale amounts that are questionably high or low and whether the
sale has a date or not.</p>
<p>Sales can fail for detail data (<cite>detail_publish</cite> field) or location data (
<cite>location_publish</cite>). If a sale fails meet all criteria for each field, it
will be set as False. Sales will only appear in the table if <cite>detail_publish</cite>
is True but <cite>location_publish</cite> is False. If both are False, then sale won&#8217;t
appear at all.</p>
<dl class="class">
<dt id="scripts.publish.Publish">
<em class="property">class </em><code class="descclassname">scripts.publish.</code><code class="descname">Publish</code><span class="sig-paren">(</span><em>initial_date=None</em>, <em>until_date=None</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.publish.Publish" title="Permalink to this definition">¶</a></dt>
<dd><p>Run checks for data integrity.</p>
<dl class="method">
<dt id="scripts.publish.Publish.check_east_of_new_orleans">
<code class="descname">check_east_of_new_orleans</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scripts.publish.Publish.check_east_of_new_orleans" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if geocoded coords are within east border of New Orleans.</p>
</dd></dl>

<dl class="method">
<dt id="scripts.publish.Publish.check_geocoder_bad_rating">
<code class="descname">check_geocoder_bad_rating</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scripts.publish.Publish.check_geocoder_bad_rating" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if PostGIS Geocoder rating scored higher than 3: bad.</p>
</dd></dl>

<dl class="method">
<dt id="scripts.publish.Publish.check_geocoder_good_rating">
<code class="descname">check_geocoder_good_rating</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scripts.publish.Publish.check_geocoder_good_rating" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if PostGIS Geocoder rating scored 3 or lower: good.</p>
</dd></dl>

<dl class="method">
<dt id="scripts.publish.Publish.check_high_amount">
<code class="descname">check_high_amount</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scripts.publish.Publish.check_high_amount" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if sale amount is unreasonably high (&gt;= $20,000,000).</p>
</dd></dl>

<dl class="method">
<dt id="scripts.publish.Publish.check_if_no_date">
<code class="descname">check_if_no_date</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scripts.publish.Publish.check_if_no_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if sale has a date.</p>
</dd></dl>

<dl class="method">
<dt id="scripts.publish.Publish.check_low_amount">
<code class="descname">check_low_amount</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scripts.publish.Publish.check_low_amount" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if sale amount is unreasonably low (&lt;= $0).</p>
</dd></dl>

<dl class="method">
<dt id="scripts.publish.Publish.check_north_of_new_orleans">
<code class="descname">check_north_of_new_orleans</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scripts.publish.Publish.check_north_of_new_orleans" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if geocoded coords are within north border of New Orleans.</p>
</dd></dl>

<dl class="method">
<dt id="scripts.publish.Publish.check_relative_date">
<code class="descname">check_relative_date</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scripts.publish.Publish.check_relative_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if sale date is &gt;6 months prior to the recorded date.</p>
</dd></dl>

<dl class="method">
<dt id="scripts.publish.Publish.check_south_of_new_orleans">
<code class="descname">check_south_of_new_orleans</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scripts.publish.Publish.check_south_of_new_orleans" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if geocoded coords are within south border of New Orleans.</p>
</dd></dl>

<dl class="method">
<dt id="scripts.publish.Publish.check_west_of_new_orleans">
<code class="descname">check_west_of_new_orleans</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scripts.publish.Publish.check_west_of_new_orleans" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if geocoded coords are within west border of New Orleans.</p>
</dd></dl>

<dl class="method">
<dt id="scripts.publish.Publish.main">
<code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scripts.publish.Publish.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Run through each check method.</p>
</dd></dl>

<dl class="method">
<dt id="scripts.publish.Publish.make_all_details_publishable">
<code class="descname">make_all_details_publishable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scripts.publish.Publish.make_all_details_publishable" title="Permalink to this definition">¶</a></dt>
<dd><p>Assume all sales are publishable.</p>
<p>Set detail_publishable = 1. Then set to 0 if questionable data found.</p>
</dd></dl>

<dl class="method">
<dt id="scripts.publish.Publish.make_all_locations_publishable">
<code class="descname">make_all_locations_publishable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scripts.publish.Publish.make_all_locations_publishable" title="Permalink to this definition">¶</a></dt>
<dd><p>Assume all sales are publishable.</p>
<p>Set location_publish = 1. Then set to 0 if questionable data is  found.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Build</a><ul>
<li><a class="reference internal" href="#module-scripts.parse">Parse</a></li>
<li><a class="reference internal" href="#id2">Build</a></li>
<li><a class="reference internal" href="#module-scripts.geocode">Geocode</a></li>
<li><a class="reference internal" href="#module-scripts.clean">Clean</a></li>
<li><a class="reference internal" href="#module-scripts.publish">Publish</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">realestate</a></li>
      <li>Next: <a href="database.html" title="next chapter">Database</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/build.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, The Lens.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/build.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>