<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Misc. &#8212; Real estate 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Real estate 0.0.1 documentation" href="index.html" />
    <link rel="next" title="Scrape" href="scrape.html" />
    <link rel="prev" title="Database" href="database.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-www.app">
<span id="id1"></span><span id="misc"></span><h1>Misc.<a class="headerlink" href="#module-www.app" title="Permalink to this headline">¶</a></h1>
<p>The controller that routes requests and returns responses.</p>
<dl class="function">
<dt id="www.app.authenticate">
<code class="descclassname">www.app.</code><code class="descname">authenticate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#www.app.authenticate" title="Permalink to this definition">¶</a></dt>
<dd><p>Return error message.</p>
</dd></dl>

<dl class="function">
<dt id="www.app.check_auth">
<code class="descclassname">www.app.</code><code class="descname">check_auth</code><span class="sig-paren">(</span><em>username</em>, <em>password</em><span class="sig-paren">)</span><a class="headerlink" href="#www.app.check_auth" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if given username and password match correct credentials.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>username</strong> (<em>string</em>) &#8211; The entered username.</li>
<li><strong>password</strong> (<em>string</em>) &#8211; The entered password.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">bool. True if username and password are correct, False otherwise.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="www.app.home">
<code class="descclassname">www.app.</code><code class="descname">home</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#www.app.home" title="Permalink to this definition">¶</a></dt>
<dd><p>Receive a GET call for the homepage (/) and returns the view.</p>
</dd></dl>

<dl class="function">
<dt id="www.app.page_not_found">
<code class="descclassname">www.app.</code><code class="descname">page_not_found</code><span class="sig-paren">(</span><em>error</em><span class="sig-paren">)</span><a class="headerlink" href="#www.app.page_not_found" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an error page.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>error</strong> (<em>not sure</em>) &#8211; The error message(?).</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The view.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="www.app.sale">
<code class="descclassname">www.app.</code><code class="descname">sale</code><span class="sig-paren">(</span><em>instrument_no=None</em><span class="sig-paren">)</span><a class="headerlink" href="#www.app.sale" title="Permalink to this definition">¶</a></dt>
<dd><p>Receive a GET request for a particular sale&#8217;s individual page.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>instrument_no</strong> (<em>string</em>) &#8211; The sale&#8217;s instrument number, determined via the URL.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The sale&#8217;s page or an error page if no sale found.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="www.app.search">
<code class="descclassname">www.app.</code><code class="descname">search</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#www.app.search" title="Permalink to this definition">¶</a></dt>
<dd><p>Receive a request (GET or POST) for the /search page.</p>
<p>Return a view some or all of the /search page, depending on whether GET
or POST.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>request</strong> (<em>dict?</em>) &#8211; Incoming data</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">View of search page.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="www.app.searchbar_input">
<code class="descclassname">www.app.</code><code class="descname">searchbar_input</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#www.app.searchbar_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Receive a POST call from the autocomplete dropdown.</p>
<p>Return a dict of suggestions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>query</strong> (<em>string</em>) &#8211; The search bar input.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A dict of matching suggestions.</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="module-www.models"></span><p>Get the data.</p>
<dl class="class">
<dt id="www.models.Models">
<em class="property">class </em><code class="descclassname">www.models.</code><code class="descname">Models</code><span class="sig-paren">(</span><em>initial_date=None</em>, <em>until_date=None</em><span class="sig-paren">)</span><a class="headerlink" href="#www.models.Models" title="Permalink to this definition">¶</a></dt>
<dd><p>Gather data from particular requests.</p>
<dl class="staticmethod">
<dt id="www.models.Models.build_features_json">
<em class="property">static </em><code class="descname">build_features_json</code><span class="sig-paren">(</span><em>query</em><span class="sig-paren">)</span><a class="headerlink" href="#www.models.Models.build_features_json" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="www.models.Models.convert_entries_to_db_friendly">
<em class="property">static </em><code class="descname">convert_entries_to_db_friendly</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#www.models.Models.convert_entries_to_db_friendly" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert front-end format to database format.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="www.models.Models.decode_data">
<em class="property">static </em><code class="descname">decode_data</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#www.models.Models.decode_data" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO.</p>
</dd></dl>

<dl class="method">
<dt id="www.models.Models.determine_pages">
<code class="descname">determine_pages</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#www.models.Models.determine_pages" title="Permalink to this definition">¶</a></dt>
<dd><p>Receive data dict and return with additional information about pager.</p>
<p>Includes number of records, page length, number
of pages, current page and page offset and URL query string
parameters and returns as dict.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>dict</em>) &#8211; The response&#8217;s data dict.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The dict with additional pager information.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="www.models.Models.do_not_filter_by_map">
<code class="descname">do_not_filter_by_map</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#www.models.Models.do_not_filter_by_map" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO.</p>
</dd></dl>

<dl class="method">
<dt id="www.models.Models.filter_by_map">
<code class="descname">filter_by_map</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#www.models.Models.filter_by_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Use map bounds to filter results.</p>
</dd></dl>

<dl class="method">
<dt id="www.models.Models.find_all_publishable_rows_fitting_criteria">
<code class="descname">find_all_publishable_rows_fitting_criteria</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#www.models.Models.find_all_publishable_rows_fitting_criteria" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO.</p>
</dd></dl>

<dl class="method">
<dt id="www.models.Models.find_page_of_publishable_rows_fitting_criteria">
<code class="descname">find_page_of_publishable_rows_fitting_criteria</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#www.models.Models.find_page_of_publishable_rows_fitting_criteria" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO.</p>
</dd></dl>

<dl class="method">
<dt id="www.models.Models.get_home">
<code class="descname">get_home</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#www.models.Models.get_home" title="Permalink to this definition">¶</a></dt>
<dd><p>Get data for the homepage (/realestate/).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Data for the homepage, such as date the app was last updated</td>
</tr>
</tbody>
</table>
<p>and a list of neighborhoods for the dropdown.</p>
</dd></dl>

<dl class="method">
<dt id="www.models.Models.get_last_updated_date">
<code class="descname">get_last_updated_date</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#www.models.Models.get_last_updated_date" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO.</p>
</dd></dl>

<dl class="method">
<dt id="www.models.Models.get_neighborhoods">
<code class="descname">get_neighborhoods</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#www.models.Models.get_neighborhoods" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO.</p>
</dd></dl>

<dl class="method">
<dt id="www.models.Models.get_sale">
<code class="descname">get_sale</code><span class="sig-paren">(</span><em>instrument_no</em><span class="sig-paren">)</span><a class="headerlink" href="#www.models.Models.get_sale" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO.</p>
</dd></dl>

<dl class="method">
<dt id="www.models.Models.get_search">
<code class="descname">get_search</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#www.models.Models.get_search" title="Permalink to this definition">¶</a></dt>
<dd><p>GET call for /realestate/search.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>request</strong> &#8211; The request object(?).</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A data dict, SQL query result and JS data.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="www.models.Models.map_query_length">
<code class="descname">map_query_length</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#www.models.Models.map_query_length" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO.</p>
</dd></dl>

<dl class="method">
<dt id="www.models.Models.mapquery_db">
<code class="descname">mapquery_db</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#www.models.Models.mapquery_db" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="www.models.Models.parse_query_string">
<em class="property">static </em><code class="descname">parse_query_string</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#www.models.Models.parse_query_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Receive URL query string parameters and returns as dict.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>request</strong> &#8211; A (Flask object?) containing query string.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A dict with the query string parameters.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="www.models.Models.post_search">
<code class="descname">post_search</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#www.models.Models.post_search" title="Permalink to this definition">¶</a></dt>
<dd><p>Process incoming POST data.</p>
</dd></dl>

<dl class="method">
<dt id="www.models.Models.query_search_term_limit_3">
<code class="descname">query_search_term_limit_3</code><span class="sig-paren">(</span><em>table</em>, <em>term</em><span class="sig-paren">)</span><a class="headerlink" href="#www.models.Models.query_search_term_limit_3" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the top three results for autocomplete dropdown.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>table</strong> (<em>string</em>) &#8211; string. The database to query.</li>
<li><strong>term</strong> (<em>string</em>) &#8211; string. The autocomplete term entered in search box.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A SQLAlchemy query result for three matches, at most.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="www.models.Models.query_with_map_boundaries">
<code class="descname">query_with_map_boundaries</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#www.models.Models.query_with_map_boundaries" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="www.models.Models.revert_entries">
<em class="property">static </em><code class="descname">revert_entries</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#www.models.Models.revert_entries" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert database-friendly data back to front-end.</p>
</dd></dl>

<dl class="method">
<dt id="www.models.Models.searchbar_input">
<code class="descname">searchbar_input</code><span class="sig-paren">(</span><em>term</em><span class="sig-paren">)</span><a class="headerlink" href="#www.models.Models.searchbar_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Receive the autocomplete term from the search input.</p>
<p>Return a JSON with three suggestions for each of the following
categories: neighborhoods, ZIP codes, locations, buyers and
sellers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>term</strong> (<em>string</em>) &#8211; string. The autocomplete term entered in search box.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A JSON with at most three suggestions for each</td>
</tr>
</tbody>
</table>
<p>category.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="www.models.Models.update_pager">
<em class="property">static </em><code class="descname">update_pager</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#www.models.Models.update_pager" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO.</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-www.views"></span><p>Render the views.</p>
<dl class="class">
<dt id="www.views.Views">
<em class="property">class </em><code class="descclassname">www.views.</code><code class="descname">Views</code><a class="headerlink" href="#www.views.Views" title="Permalink to this definition">¶</a></dt>
<dd><p>Methods for each page in the app.</p>
<dl class="method">
<dt id="www.views.Views.get_error_page">
<code class="descname">get_error_page</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#www.views.Views.get_error_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Return 404 error page.</p>
</dd></dl>

<dl class="method">
<dt id="www.views.Views.get_home">
<code class="descname">get_home</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#www.views.Views.get_home" title="Permalink to this definition">¶</a></dt>
<dd><p>Return view for /realestate/.</p>
</dd></dl>

<dl class="method">
<dt id="www.views.Views.get_sale">
<code class="descname">get_sale</code><span class="sig-paren">(</span><em>data</em>, <em>js_data</em>, <em>newrows</em><span class="sig-paren">)</span><a class="headerlink" href="#www.views.Views.get_sale" title="Permalink to this definition">¶</a></dt>
<dd><p>Return GET view for /realestate/sale.</p>
</dd></dl>

<dl class="method">
<dt id="www.views.Views.get_search">
<code class="descname">get_search</code><span class="sig-paren">(</span><em>data</em>, <em>newrows</em>, <em>js_data</em><span class="sig-paren">)</span><a class="headerlink" href="#www.views.Views.get_search" title="Permalink to this definition">¶</a></dt>
<dd><p>Return GET view for /realestate/search.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="www.views.Views.post_search">
<em class="property">static </em><code class="descname">post_search</code><span class="sig-paren">(</span><em>data</em>, <em>newrows</em>, <em>js_data</em><span class="sig-paren">)</span><a class="headerlink" href="#www.views.Views.post_search" title="Permalink to this definition">¶</a></dt>
<dd><p>Return updated views for /realestate/search.</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-scripts.delete_dates"></span><p>Command line tool for deleting all records for a given date or date range.</p>
<p>Meant for quicker testing.</p>
<dl class="docutils">
<dt>Usage:</dt>
<dd>delete_dates.py &lt;single_date&gt;
delete_dates.py &lt;early_date&gt; &lt;late_date&gt;</dd>
<dt>Options:</dt>
<dd><table class="first last docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></td>
<td>Show help screen.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--version</span></kbd></td>
<td>Show version number.</td></tr>
</tbody>
</table>
</dd>
</dl>
<p>Dates are in the format YYYY-MM-DD. Ex. 2016-12-31</p>
<dl class="exception">
<dt id="scripts.delete_dates.BadDateRangeError">
<em class="property">exception </em><code class="descclassname">scripts.delete_dates.</code><code class="descname">BadDateRangeError</code><a class="headerlink" href="#scripts.delete_dates.BadDateRangeError" title="Permalink to this definition">¶</a></dt>
<dd><p>Error for when date range is backward.</p>
</dd></dl>

<dl class="class">
<dt id="scripts.delete_dates.DeleteDates">
<em class="property">class </em><code class="descclassname">scripts.delete_dates.</code><code class="descname">DeleteDates</code><span class="sig-paren">(</span><em>initial_date=None</em>, <em>until_date=None</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.delete_dates.DeleteDates" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete certain dates from database.</p>
<dl class="method">
<dt id="scripts.delete_dates.DeleteDates.delete_cleaned">
<code class="descname">delete_cleaned</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scripts.delete_dates.DeleteDates.delete_cleaned" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO.</p>
</dd></dl>

<dl class="method">
<dt id="scripts.delete_dates.DeleteDates.delete_details">
<code class="descname">delete_details</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scripts.delete_dates.DeleteDates.delete_details" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO.</p>
</dd></dl>

<dl class="method">
<dt id="scripts.delete_dates.DeleteDates.main">
<code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scripts.delete_dates.DeleteDates.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Run Join() and Clean() scripts.</p>
</dd></dl>

<dl class="method">
<dt id="scripts.delete_dates.DeleteDates.vacuum">
<code class="descname">vacuum</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scripts.delete_dates.DeleteDates.vacuum" title="Permalink to this definition">¶</a></dt>
<dd><p>Update database.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="scripts.delete_dates.cli">
<code class="descclassname">scripts.delete_dates.</code><code class="descname">cli</code><span class="sig-paren">(</span><em>arguments</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.delete_dates.cli" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse command-line arguments.</p>
</dd></dl>

<dl class="function">
<dt id="scripts.delete_dates.cli_has_errors">
<code class="descclassname">scripts.delete_dates.</code><code class="descname">cli_has_errors</code><span class="sig-paren">(</span><em>arguments</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.delete_dates.cli_has_errors" title="Permalink to this definition">¶</a></dt>
<dd><p>Check for any CLI parsing errors.</p>
</dd></dl>

<span class="target" id="module-scripts.email_template"></span><p>The template for the summary email.</p>
<p>Draws on <cite>stat_analysis.py</cite> for common, interesting queries.</p>
<dl class="class">
<dt id="scripts.email_template.EmailTemplate">
<em class="property">class </em><code class="descclassname">scripts.email_template.</code><code class="descname">EmailTemplate</code><span class="sig-paren">(</span><em>initial_date=None</em>, <em>until_date=None</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.email_template.EmailTemplate" title="Permalink to this definition">¶</a></dt>
<dd><p>Email template class, including subject and body generators.</p>
<dl class="method">
<dt id="scripts.email_template.EmailTemplate.generate_body">
<code class="descname">generate_body</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scripts.email_template.EmailTemplate.generate_body" title="Permalink to this definition">¶</a></dt>
<dd><p>Combine the email body parts.</p>
</dd></dl>

<dl class="method">
<dt id="scripts.email_template.EmailTemplate.generate_body_list">
<code class="descname">generate_body_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scripts.email_template.EmailTemplate.generate_body_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate list of all sales in given date range.</p>
</dd></dl>

<dl class="method">
<dt id="scripts.email_template.EmailTemplate.generate_body_summary">
<code class="descname">generate_body_summary</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scripts.email_template.EmailTemplate.generate_body_summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate body for email, including statistics.</p>
</dd></dl>

<dl class="method">
<dt id="scripts.email_template.EmailTemplate.generate_subject">
<code class="descname">generate_subject</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scripts.email_template.EmailTemplate.generate_subject" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate subject for email.</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-scripts.get_dates"></span><p>Get date range for initialize script.</p>
<dl class="class">
<dt id="scripts.get_dates.GetDates">
<em class="property">class </em><code class="descclassname">scripts.get_dates.</code><code class="descname">GetDates</code><a class="headerlink" href="#scripts.get_dates.GetDates" title="Permalink to this definition">¶</a></dt>
<dd><p>Get date range for initialize script.</p>
<dl class="method">
<dt id="scripts.get_dates.GetDates.get_date_range">
<code class="descname">get_date_range</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scripts.get_dates.GetDates.get_date_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Check which dates have not been entered into the database yet.</p>
</dd></dl>

<dl class="method">
<dt id="scripts.get_dates.GetDates.get_existing_until_date">
<code class="descname">get_existing_until_date</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scripts.get_dates.GetDates.get_existing_until_date" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO: Docstring.</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-scripts.libraries"></span><p>A collection of abbreviations, acronyms and neighborhoods.</p>
<dl class="class">
<dt id="scripts.libraries.Library">
<em class="property">class </em><code class="descclassname">scripts.libraries.</code><code class="descname">Library</code><a class="headerlink" href="#scripts.libraries.Library" title="Permalink to this definition">¶</a></dt>
<dd><p>Common items to translate or clean.</p>
<dl class="attribute">
<dt id="scripts.libraries.Library.streets">
<code class="descname">streets</code><em class="property"> = None</em><a class="headerlink" href="#scripts.libraries.Library.streets" title="Permalink to this definition">¶</a></dt>
<dd><p>Not sure what to do for &#8220;St.&#8221;. This &#8211;&gt; [&#8216; St&#8217;, &#8216; St.&#8217;] would also
pick up something such as 123 Straight Road. The same could
conceivably happen with &#8220;Ave&#8221;. &#8220;Dr&#8221; needs to become &#8220;Drive&#8221;, but have
the same problem</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-scripts.mail"></span><p>Send mail with methods for plain text, HTML and attachments.</p>
<dl class="class">
<dt id="scripts.mail.Mail">
<em class="property">class </em><code class="descclassname">scripts.mail.</code><code class="descname">Mail</code><span class="sig-paren">(</span><em>subject='Real Estate summary', body='Here is your email', frm='lens.real.estate.scraper&#64;gmail.com', to=['tthoren&#64;thelensnola.org']</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.mail.Mail" title="Permalink to this definition">¶</a></dt>
<dd><p>Mail methods include test, HTML and add attachments.</p>
<dl class="method">
<dt id="scripts.mail.Mail.add_headers">
<code class="descname">add_headers</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.mail.Mail.add_headers" title="Permalink to this definition">¶</a></dt>
<dd><p>Add email headers subject, from and to onto the message.</p>
</dd></dl>

<dl class="method">
<dt id="scripts.mail.Mail.send_as_html">
<code class="descname">send_as_html</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scripts.mail.Mail.send_as_html" title="Permalink to this definition">¶</a></dt>
<dd><p>Form HTML message.</p>
</dd></dl>

<dl class="method">
<dt id="scripts.mail.Mail.send_as_text">
<code class="descname">send_as_text</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scripts.mail.Mail.send_as_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Form plain text message.</p>
</dd></dl>

<dl class="method">
<dt id="scripts.mail.Mail.send_email">
<code class="descname">send_email</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.mail.Mail.send_email" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize and send the email.</p>
</dd></dl>

<dl class="method">
<dt id="scripts.mail.Mail.send_with_attachment">
<code class="descname">send_with_attachment</code><span class="sig-paren">(</span><em>files=None</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.mail.Mail.send_with_attachment" title="Permalink to this definition">¶</a></dt>
<dd><p>Attach file(s) to message.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>files</strong> &#8211; A list of files to attach.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<span class="target" id="module-scripts.stat_analysis"></span><p>Commmon statistical analyses, like high amounts, sales per day, etc.</p>
<dl class="class">
<dt id="scripts.stat_analysis.StatAnalysis">
<em class="property">class </em><code class="descclassname">scripts.stat_analysis.</code><code class="descname">StatAnalysis</code><span class="sig-paren">(</span><em>initial_date=None</em>, <em>until_date=None</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.stat_analysis.StatAnalysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Commmon statistical analyses.</p>
<dl class="method">
<dt id="scripts.stat_analysis.StatAnalysis.all_records">
<code class="descname">all_records</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scripts.stat_analysis.StatAnalysis.all_records" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all rows for the given date range.</p>
</dd></dl>

<dl class="method">
<dt id="scripts.stat_analysis.StatAnalysis.count">
<code class="descname">count</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scripts.stat_analysis.StatAnalysis.count" title="Permalink to this definition">¶</a></dt>
<dd><p>Get number of records.</p>
</dd></dl>

<dl class="method">
<dt id="scripts.stat_analysis.StatAnalysis.detail_not_published">
<code class="descname">detail_not_published</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scripts.stat_analysis.StatAnalysis.detail_not_published" title="Permalink to this definition">¶</a></dt>
<dd><p>Get rows that have unpublishable detail data.</p>
</dd></dl>

<dl class="method">
<dt id="scripts.stat_analysis.StatAnalysis.detail_published">
<code class="descname">detail_published</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scripts.stat_analysis.StatAnalysis.detail_published" title="Permalink to this definition">¶</a></dt>
<dd><p>Get rows that have publishable detail data.</p>
</dd></dl>

<dl class="method">
<dt id="scripts.stat_analysis.StatAnalysis.highest_amount">
<code class="descname">highest_amount</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scripts.stat_analysis.StatAnalysis.highest_amount" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the highest sale amount for a given date range.</p>
</dd></dl>

<dl class="method">
<dt id="scripts.stat_analysis.StatAnalysis.location_not_published">
<code class="descname">location_not_published</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scripts.stat_analysis.StatAnalysis.location_not_published" title="Permalink to this definition">¶</a></dt>
<dd><p>Get rows that have unpublishable location data.</p>
</dd></dl>

<dl class="method">
<dt id="scripts.stat_analysis.StatAnalysis.location_published">
<code class="descname">location_published</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scripts.stat_analysis.StatAnalysis.location_published" title="Permalink to this definition">¶</a></dt>
<dd><p>Get rows that have publishable location data.</p>
</dd></dl>

<dl class="method">
<dt id="scripts.stat_analysis.StatAnalysis.lowest_amount">
<code class="descname">lowest_amount</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scripts.stat_analysis.StatAnalysis.lowest_amount" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the lowest sale amount for a given date range.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="database.html" title="previous chapter">Database</a></li>
      <li>Next: <a href="scrape.html" title="next chapter">Scrape</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/misc.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, The Lens.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/misc.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>