<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Scrape &#8212; Real estate 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Real estate 0.0.1 documentation" href="index.html" />
    <link rel="next" title="Setup" href="setup.html" />
    <link rel="prev" title="Misc." href="misc.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="scrape">
<span id="id1"></span><h1>Scrape<a class="headerlink" href="#scrape" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-scripts.scrape"></span><p>Scrape property sales records from the Land Records Division.</p>
<p>It uses [Selenium](<a class="reference external" href="http://github.com/SeleniumHQ/selenium/tree/master/py">http://github.com/SeleniumHQ/selenium/tree/master/py</a>) and
[PhantomJS](<a class="reference external" href="http://phantomjs.org/">http://phantomjs.org/</a>) to save the HTML.
This also makes a note of when each date was scraped and what the Land Records
Division&#8217;s permanent date range was at the time of that scrape (see
<cite>check_temp_status.py</cite> for details).</p>
<dl class="docutils">
<dt>Usage:</dt>
<dd>scrape.py
scrape.py &lt;single_date&gt;
scrape.py &lt;early_date&gt; &lt;late_date&gt;</dd>
<dt>Options:</dt>
<dd><table class="first last docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></td>
<td>Show help screen.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--version</span></kbd></td>
<td>Show version number.</td></tr>
</tbody>
</table>
</dd>
</dl>
<p>Dates are in the format YYYY-MM-DD. Ex. 2016-12-31</p>
<dl class="exception">
<dt id="scripts.scrape.BadDateRangeError">
<em class="property">exception </em><code class="descclassname">scripts.scrape.</code><code class="descname">BadDateRangeError</code><a class="headerlink" href="#scripts.scrape.BadDateRangeError" title="Permalink to this definition">¶</a></dt>
<dd><p>Error for when date range is backward.</p>
</dd></dl>

<dl class="class">
<dt id="scripts.scrape.Scrape">
<em class="property">class </em><code class="descclassname">scripts.scrape.</code><code class="descname">Scrape</code><span class="sig-paren">(</span><em>initial_date='2017-06-18'</em>, <em>until_date='2017-06-18'</em>, <em>rewrite=True</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.scrape.Scrape" title="Permalink to this definition">¶</a></dt>
<dd><p>Navigate and scrape the Land Records Division.</p>
<p>Scrape the Land Records Division. Give it the date range you want and it
will download the HTML in /data/raw.</p>
<dl class="method">
<dt id="scripts.scrape.Scrape.click_advanced_tab">
<code class="descname">click_advanced_tab</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scripts.scrape.Scrape.click_advanced_tab" title="Permalink to this definition">¶</a></dt>
<dd><p>Click on the advanced tab.</p>
</dd></dl>

<dl class="method">
<dt id="scripts.scrape.Scrape.click_search_button">
<code class="descname">click_search_button</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scripts.scrape.Scrape.click_search_button" title="Permalink to this definition">¶</a></dt>
<dd><p>Click on the search button.</p>
</dd></dl>

<dl class="method">
<dt id="scripts.scrape.Scrape.cycle_through_dates">
<code class="descname">cycle_through_dates</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scripts.scrape.Scrape.cycle_through_dates" title="Permalink to this definition">¶</a></dt>
<dd><p>For each date in range, search, parse results and save HTML.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="scripts.scrape.Scrape.delete_permanent_date_range_file">
<em class="property">static </em><code class="descname">delete_permanent_date_range_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scripts.scrape.Scrape.delete_permanent_date_range_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete old most-recent-permanent-date-range/<a href="#id2"><span class="problematic" id="id3">*</span></a>.html.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="scripts.scrape.Scrape.delete_permanent_date_range_when_scraped_file">
<em class="property">static </em><code class="descname">delete_permanent_date_range_when_scraped_file</code><span class="sig-paren">(</span><em>year</em>, <em>month</em>, <em>day</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.scrape.Scrape.delete_permanent_date_range_when_scraped_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete old permanent-date-range-when-scraped*.html.</p>
</dd></dl>

<dl class="method">
<dt id="scripts.scrape.Scrape.enter_date_filed_from">
<code class="descname">enter_date_filed_from</code><span class="sig-paren">(</span><em>search_date</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.scrape.Scrape.enter_date_filed_from" title="Permalink to this definition">¶</a></dt>
<dd><p>Enter &#8220;date from&#8221;.</p>
</dd></dl>

<dl class="method">
<dt id="scripts.scrape.Scrape.enter_date_filed_to">
<code class="descname">enter_date_filed_to</code><span class="sig-paren">(</span><em>search_date</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.scrape.Scrape.enter_date_filed_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Enter &#8220;date to&#8221;.</p>
</dd></dl>

<dl class="method">
<dt id="scripts.scrape.Scrape.enter_password">
<code class="descname">enter_password</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scripts.scrape.Scrape.enter_password" title="Permalink to this definition">¶</a></dt>
<dd><p>Type in password.</p>
</dd></dl>

<dl class="method">
<dt id="scripts.scrape.Scrape.enter_username">
<code class="descname">enter_username</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scripts.scrape.Scrape.enter_username" title="Permalink to this definition">¶</a></dt>
<dd><p>Type in username.</p>
</dd></dl>

<dl class="method">
<dt id="scripts.scrape.Scrape.find_login_link">
<code class="descname">find_login_link</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scripts.scrape.Scrape.find_login_link" title="Permalink to this definition">¶</a></dt>
<dd><p>Find and click on login link.</p>
</dd></dl>

<dl class="method">
<dt id="scripts.scrape.Scrape.find_permanent_date_range">
<code class="descname">find_permanent_date_range</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scripts.scrape.Scrape.find_permanent_date_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse search page for permanent date range.</p>
</dd></dl>

<dl class="method">
<dt id="scripts.scrape.Scrape.get_date_range_html">
<code class="descname">get_date_range_html</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scripts.scrape.Scrape.get_date_range_html" title="Permalink to this definition">¶</a></dt>
<dd><p>Get search page HTML.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="scripts.scrape.Scrape.is_error_page">
<em class="property">static </em><code class="descname">is_error_page</code><span class="sig-paren">(</span><em>html</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.scrape.Scrape.is_error_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the downloaded single sale HTML is an error page.</p>
</dd></dl>

<dl class="method">
<dt id="scripts.scrape.Scrape.is_logged_in">
<code class="descname">is_logged_in</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scripts.scrape.Scrape.is_logged_in" title="Permalink to this definition">¶</a></dt>
<dd><p>Confirm that login was successful.</p>
</dd></dl>

<dl class="method">
<dt id="scripts.scrape.Scrape.load_homepage">
<code class="descname">load_homepage</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scripts.scrape.Scrape.load_homepage" title="Permalink to this definition">¶</a></dt>
<dd><p>Load homepage.</p>
</dd></dl>

<dl class="method">
<dt id="scripts.scrape.Scrape.load_search_page">
<code class="descname">load_search_page</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scripts.scrape.Scrape.load_search_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Load search page.</p>
</dd></dl>

<dl class="method">
<dt id="scripts.scrape.Scrape.load_url">
<code class="descname">load_url</code><span class="sig-paren">(</span><em>url</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.scrape.Scrape.load_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a new URL and give enough time to load.</p>
</dd></dl>

<dl class="method">
<dt id="scripts.scrape.Scrape.login">
<code class="descname">login</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scripts.scrape.Scrape.login" title="Permalink to this definition">¶</a></dt>
<dd><p>Load homepage, find login, enter credentials.</p>
</dd></dl>

<dl class="method">
<dt id="scripts.scrape.Scrape.logout">
<code class="descname">logout</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scripts.scrape.Scrape.logout" title="Permalink to this definition">¶</a></dt>
<dd><p>Logout of site.</p>
</dd></dl>

<dl class="method">
<dt id="scripts.scrape.Scrape.main">
<code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scripts.scrape.Scrape.main" title="Permalink to this definition">¶</a></dt>
<dd><p>The main scrape method.</p>
</dd></dl>

<dl class="method">
<dt id="scripts.scrape.Scrape.navigate_search_page">
<code class="descname">navigate_search_page</code><span class="sig-paren">(</span><em>year</em>, <em>month</em>, <em>day</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.scrape.Scrape.navigate_search_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Navigate search page to find permanent date range.</p>
<p>Update local date range files.</p>
</dd></dl>

<dl class="method">
<dt id="scripts.scrape.Scrape.parse_page">
<code class="descname">parse_page</code><span class="sig-paren">(</span><em>i</em>, <em>year</em>, <em>month</em>, <em>day</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.scrape.Scrape.parse_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse results page for sale document IDs.</p>
</dd></dl>

<dl class="method">
<dt id="scripts.scrape.Scrape.parse_results">
<code class="descname">parse_results</code><span class="sig-paren">(</span><em>year</em>, <em>month</em>, <em>day</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.scrape.Scrape.parse_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse initial result page for total number of sales.</p>
</dd></dl>

<dl class="method">
<dt id="scripts.scrape.Scrape.parse_sale">
<code class="descname">parse_sale</code><span class="sig-paren">(</span><em>j</em>, <em>rows</em>, <em>year</em>, <em>month</em>, <em>day</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.scrape.Scrape.parse_sale" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse single sale page and save HTML.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="scripts.scrape.Scrape.save_permanent_date_range_file">
<em class="property">static </em><code class="descname">save_permanent_date_range_file</code><span class="sig-paren">(</span><em>date_range_html</em>, <em>first_date</em>, <em>second_date</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.scrape.Scrape.save_permanent_date_range_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Save new most-recent-permanent-date-range/<a href="#id4"><span class="problematic" id="id5">*</span></a>.html.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="scripts.scrape.Scrape.save_permanent_date_range_when_scraped_file">
<em class="property">static </em><code class="descname">save_permanent_date_range_when_scraped_file</code><span class="sig-paren">(</span><em>year</em>, <em>month</em>, <em>day</em>, <em>date_range_html</em>, <em>first_date</em>, <em>second_date</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.scrape.Scrape.save_permanent_date_range_when_scraped_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Save new permanent-date-range-when-scraped*.html.</p>
</dd></dl>

<dl class="method">
<dt id="scripts.scrape.Scrape.search_parameters">
<code class="descname">search_parameters</code><span class="sig-paren">(</span><em>search_date</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.scrape.Scrape.search_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Enter search parameters.</p>
</dd></dl>

<dl class="method">
<dt id="scripts.scrape.Scrape.select_document_type">
<code class="descname">select_document_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scripts.scrape.Scrape.select_document_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Select SALE document type in dropdown.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="scripts.scrape.cli">
<code class="descclassname">scripts.scrape.</code><code class="descname">cli</code><span class="sig-paren">(</span><em>arguments</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.scrape.cli" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse command-line arguments.</p>
</dd></dl>

<dl class="function">
<dt id="scripts.scrape.cli_has_errors">
<code class="descclassname">scripts.scrape.</code><code class="descname">cli_has_errors</code><span class="sig-paren">(</span><em>arguments</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.scrape.cli_has_errors" title="Permalink to this definition">¶</a></dt>
<dd><p>Check for any CLI parsing errors.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="misc.html" title="previous chapter">Misc.</a></li>
      <li>Next: <a href="setup.html" title="next chapter">Setup</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/scrape.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, The Lens.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/scrape.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>