<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Build &mdash; Land records 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Land records 0.1 documentation" href="index.html" />
    <link rel="next" title="Database" href="database.html" />
    <link rel="prev" title="New Orleans Land Records" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="database.html" title="Database"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="New Orleans Land Records"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Land records 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="build">
<span id="id1"></span><h1>Build<a class="headerlink" href="#build" title="Permalink to this headline">¶</a></h1>
<p>These scripts are all part of the general process of taking the raw data and publishing it through our database. The script <cite>initialize.py</cite> essentially runs each of these in order.</p>
<div class="section" id="module-landrecords.lib.parse">
<span id="parse"></span><h2>Parse<a class="headerlink" href="#module-landrecords.lib.parse" title="Permalink to this headline">¶</a></h2>
<p>This contains all of the logic for parsing the different pages for each sale
and makes use of the [Beautiful Soup]
(<a class="reference external" href="http://www.crummy.com/software/BeautifulSoup/bs4/doc/">http://www.crummy.com/software/BeautifulSoup/bs4/doc/</a>) library. Returns
either a dict of list of dicts.</p>
<dl class="class">
<dt id="landrecords.lib.parse.AllPurposeParser">
<em class="property">class </em><code class="descclassname">landrecords.lib.parse.</code><code class="descname">AllPurposeParser</code><span class="sig-paren">(</span><em>html_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/parse.html#AllPurposeParser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.parse.AllPurposeParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Parsing that is not specific to any table.</p>
<dl class="staticmethod">
<dt id="landrecords.lib.parse.AllPurposeParser.get_document_id">
<em class="property">static </em><code class="descname">get_document_id</code><span class="sig-paren">(</span><em>html_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/parse.html#AllPurposeParser.get_document_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.parse.AllPurposeParser.get_document_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a sale&#8217;s document ID based on the file name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>html_path</strong> (<em>string</em>) &#8211; A path to a sale file. Ex. &#8216;/path/OPR123456789.html&#8217;</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A string containing the document ID. Ex. &#8216;OPR123456789&#8217;</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="landrecords.lib.parse.DetailParser">
<em class="property">class </em><code class="descclassname">landrecords.lib.parse.</code><code class="descname">DetailParser</code><span class="sig-paren">(</span><em>html_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/parse.html#DetailParser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.parse.DetailParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses the details section of the HTML.</p>
<dl class="method">
<dt id="landrecords.lib.parse.DetailParser.form_dict">
<code class="descname">form_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/parse.html#DetailParser.form_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.parse.DetailParser.form_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Return dict of this sale&#8217;s detail table.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>self</strong> &#8211; The self variable, which contains the necessary fields.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A dict containg all of the details values.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="landrecords.lib.parse.DetailParser.get_field">
<code class="descname">get_field</code><span class="sig-paren">(</span><em>row_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/parse.html#DetailParser.get_field"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.parse.DetailParser.get_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract the value in a given row&#8217;s key-value pair.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>row_id</strong> (<em>string</em>) &#8211; The row ID in the HTML, specifying the field. Ex. &#8216;0&#8217;</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A string containing the field in the row. Ex. &#8216;SALE&#8217;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="landrecords.lib.parse.DetailParser.get_rows">
<code class="descname">get_rows</code><span class="sig-paren">(</span><em>html_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/parse.html#DetailParser.get_rows"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.parse.DetailParser.get_rows" title="Permalink to this definition">¶</a></dt>
<dd><p>Return rows for details table HTML.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>html_path</strong> (<em>string</em>) &#8211; A path to a sale file. Ex. &#8216;/path/OPR123456789.html&#8217;</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A something containing something.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="landrecords.lib.parse.DetailParser.parse_rows">
<em class="property">static </em><code class="descname">parse_rows</code><span class="sig-paren">(</span><em>soup</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/parse.html#DetailParser.parse_rows"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.parse.DetailParser.parse_rows" title="Permalink to this definition">¶</a></dt>
<dd><p>Find rows in details table HTML.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>soup</strong> (<em>something</em>) &#8211; A BeautifulSoup object.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">something.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="landrecords.lib.parse.LocationParser">
<em class="property">class </em><code class="descclassname">landrecords.lib.parse.</code><code class="descname">LocationParser</code><span class="sig-paren">(</span><em>html_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/parse.html#LocationParser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.parse.LocationParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses the locations section of the HTML.</p>
<dl class="staticmethod">
<dt id="landrecords.lib.parse.LocationParser.convert_to_string">
<em class="property">static </em><code class="descname">convert_to_string</code><span class="sig-paren">(</span><em>lot</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/parse.html#LocationParser.convert_to_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.parse.LocationParser.convert_to_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Make corrections to dict values.</p>
</dd></dl>

<dl class="method">
<dt id="landrecords.lib.parse.LocationParser.form_list">
<code class="descname">form_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/parse.html#LocationParser.form_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.parse.LocationParser.form_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Form list of dicts for locations HTML.</p>
</dd></dl>

<dl class="method">
<dt id="landrecords.lib.parse.LocationParser.get_address">
<code class="descname">get_address</code><span class="sig-paren">(</span><em>table_no</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/parse.html#LocationParser.get_address"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.parse.LocationParser.get_address" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the address field value.</p>
</dd></dl>

<dl class="method">
<dt id="landrecords.lib.parse.LocationParser.get_cancel_status_lot">
<code class="descname">get_cancel_status_lot</code><span class="sig-paren">(</span><em>table_no</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/parse.html#LocationParser.get_cancel_status_lot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.parse.LocationParser.get_cancel_status_lot" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the cancel status field value.</p>
</dd></dl>

<dl class="method">
<dt id="landrecords.lib.parse.LocationParser.get_cancel_status_unit">
<code class="descname">get_cancel_status_unit</code><span class="sig-paren">(</span><em>table_no</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/parse.html#LocationParser.get_cancel_status_unit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.parse.LocationParser.get_cancel_status_unit" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the cancel stat field value.</p>
</dd></dl>

<dl class="method">
<dt id="landrecords.lib.parse.LocationParser.get_condo">
<code class="descname">get_condo</code><span class="sig-paren">(</span><em>table_no</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/parse.html#LocationParser.get_condo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.parse.LocationParser.get_condo" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the condo field value.</p>
</dd></dl>

<dl class="method">
<dt id="landrecords.lib.parse.LocationParser.get_district">
<code class="descname">get_district</code><span class="sig-paren">(</span><em>table_no</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/parse.html#LocationParser.get_district"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.parse.LocationParser.get_district" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the district field value.</p>
</dd></dl>

<dl class="method">
<dt id="landrecords.lib.parse.LocationParser.get_field">
<code class="descname">get_field</code><span class="sig-paren">(</span><em>row_index</em>, <em>cell_index</em>, <em>table_no</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/parse.html#LocationParser.get_field"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.parse.LocationParser.get_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the field value for a given table&#8217;s row and cell indeces.</p>
</dd></dl>

<dl class="method">
<dt id="landrecords.lib.parse.LocationParser.get_freeform_legal">
<code class="descname">get_freeform_legal</code><span class="sig-paren">(</span><em>table_no</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/parse.html#LocationParser.get_freeform_legal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.parse.LocationParser.get_freeform_legal" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the freeform legal field value.</p>
</dd></dl>

<dl class="method">
<dt id="landrecords.lib.parse.LocationParser.get_lot">
<code class="descname">get_lot</code><span class="sig-paren">(</span><em>table_no</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/parse.html#LocationParser.get_lot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.parse.LocationParser.get_lot" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the lot field value.</p>
</dd></dl>

<dl class="method">
<dt id="landrecords.lib.parse.LocationParser.get_rows">
<code class="descname">get_rows</code><span class="sig-paren">(</span><em>html_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/parse.html#LocationParser.get_rows"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.parse.LocationParser.get_rows" title="Permalink to this definition">¶</a></dt>
<dd><p>Return rows for locations.</p>
</dd></dl>

<dl class="method">
<dt id="landrecords.lib.parse.LocationParser.get_square">
<code class="descname">get_square</code><span class="sig-paren">(</span><em>table_no</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/parse.html#LocationParser.get_square"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.parse.LocationParser.get_square" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the square field value.</p>
</dd></dl>

<dl class="method">
<dt id="landrecords.lib.parse.LocationParser.get_street_number">
<code class="descname">get_street_number</code><span class="sig-paren">(</span><em>table_no</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/parse.html#LocationParser.get_street_number"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.parse.LocationParser.get_street_number" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the street number field value.</p>
</dd></dl>

<dl class="method">
<dt id="landrecords.lib.parse.LocationParser.get_subdivision">
<code class="descname">get_subdivision</code><span class="sig-paren">(</span><em>table_no</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/parse.html#LocationParser.get_subdivision"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.parse.LocationParser.get_subdivision" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the subdivision field value.</p>
</dd></dl>

<dl class="method">
<dt id="landrecords.lib.parse.LocationParser.get_unit">
<code class="descname">get_unit</code><span class="sig-paren">(</span><em>table_no</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/parse.html#LocationParser.get_unit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.parse.LocationParser.get_unit" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the unit field value.</p>
</dd></dl>

<dl class="method">
<dt id="landrecords.lib.parse.LocationParser.get_weeks">
<code class="descname">get_weeks</code><span class="sig-paren">(</span><em>table_no</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/parse.html#LocationParser.get_weeks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.parse.LocationParser.get_weeks" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the weeks field value.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="landrecords.lib.parse.LocationParser.parse_rows">
<em class="property">static </em><code class="descname">parse_rows</code><span class="sig-paren">(</span><em>soup</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/parse.html#LocationParser.parse_rows"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.parse.LocationParser.parse_rows" title="Permalink to this definition">¶</a></dt>
<dd><p>Find rows for locations.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="landrecords.lib.parse.VendeeParser">
<em class="property">class </em><code class="descclassname">landrecords.lib.parse.</code><code class="descname">VendeeParser</code><span class="sig-paren">(</span><em>html_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/parse.html#VendeeParser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.parse.VendeeParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses the vendees section of the HTML.</p>
<dl class="method">
<dt id="landrecords.lib.parse.VendeeParser.form_list">
<code class="descname">form_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/parse.html#VendeeParser.form_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.parse.VendeeParser.form_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Form list of dicts for vendees HTML.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="landrecords.lib.parse.VendeeParser.get_field">
<em class="property">static </em><code class="descname">get_field</code><span class="sig-paren">(</span><em>row</em>, <em>cell_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/parse.html#VendeeParser.get_field"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.parse.VendeeParser.get_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Make corrections to dict values.</p>
</dd></dl>

<dl class="method">
<dt id="landrecords.lib.parse.VendeeParser.get_rows">
<code class="descname">get_rows</code><span class="sig-paren">(</span><em>html_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/parse.html#VendeeParser.get_rows"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.parse.VendeeParser.get_rows" title="Permalink to this definition">¶</a></dt>
<dd><p>Return rows for vendees.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="landrecords.lib.parse.VendeeParser.parse_rows">
<em class="property">static </em><code class="descname">parse_rows</code><span class="sig-paren">(</span><em>soup</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/parse.html#VendeeParser.parse_rows"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.parse.VendeeParser.parse_rows" title="Permalink to this definition">¶</a></dt>
<dd><p>Find rows for vendees.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="landrecords.lib.parse.VendorParser">
<em class="property">class </em><code class="descclassname">landrecords.lib.parse.</code><code class="descname">VendorParser</code><span class="sig-paren">(</span><em>html_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/parse.html#VendorParser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.parse.VendorParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses the vendors section of the HTML.</p>
<dl class="method">
<dt id="landrecords.lib.parse.VendorParser.form_list">
<code class="descname">form_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/parse.html#VendorParser.form_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.parse.VendorParser.form_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Form list of dicts for vendors HTML.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="landrecords.lib.parse.VendorParser.get_field">
<em class="property">static </em><code class="descname">get_field</code><span class="sig-paren">(</span><em>row</em>, <em>cell_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/parse.html#VendorParser.get_field"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.parse.VendorParser.get_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Make corrections to dict values.</p>
</dd></dl>

<dl class="method">
<dt id="landrecords.lib.parse.VendorParser.get_rows">
<code class="descname">get_rows</code><span class="sig-paren">(</span><em>html_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/parse.html#VendorParser.get_rows"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.parse.VendorParser.get_rows" title="Permalink to this definition">¶</a></dt>
<dd><p>Return rows for vendors.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="landrecords.lib.parse.VendorParser.parse_rows">
<em class="property">static </em><code class="descname">parse_rows</code><span class="sig-paren">(</span><em>soup</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/parse.html#VendorParser.parse_rows"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.parse.VendorParser.parse_rows" title="Permalink to this definition">¶</a></dt>
<dd><p>Find rows for vendors HTML.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="id2">
<h2>Build<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-landrecords.lib.build"></span><p>Receives sale HTML, hands off to parse.py, which returns structured data.
This then commits the returned structured data.</p>
<dl class="class">
<dt id="landrecords.lib.build.Build">
<em class="property">class </em><code class="descclassname">landrecords.lib.build.</code><code class="descname">Build</code><span class="sig-paren">(</span><em>initial_date=None</em>, <em>until_date=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/build.html#Build"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.build.Build" title="Permalink to this definition">¶</a></dt>
<dd><p>Take structured data and enter into database.</p>
<dl class="method">
<dt id="landrecords.lib.build.Build.build_all">
<code class="descname">build_all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/build.html#Build.build_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.build.Build.build_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs through all of the building methods.</p>
</dd></dl>

<dl class="method">
<dt id="landrecords.lib.build.Build.dict_parse">
<code class="descname">dict_parse</code><span class="sig-paren">(</span><em>parser_name</em>, <em>table</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/build.html#Build.dict_parse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.build.Build.dict_parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses data structured in a dict, which is how <cite>details</cite> returns.</p>
</dd></dl>

<dl class="method">
<dt id="landrecords.lib.build.Build.list_parse">
<code class="descname">list_parse</code><span class="sig-paren">(</span><em>parser_name</em>, <em>table</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/build.html#Build.list_parse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.build.Build.list_parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses data structured as a list of dicts,
which is how <cite>locations</cite>, <cite>vendees</cite> and <cite>vendors</cite> returns.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="landrecords.lib.build.insert">
<code class="descclassname">landrecords.lib.build.</code><code class="descname">insert</code><span class="sig-paren">(</span><em>table</em>, <em>values=None</em>, <em>inline=False</em>, <em>bind=None</em>, <em>prefixes=None</em>, <em>returning=None</em>, <em>return_defaults=False</em>, <em>**dialect_kw</em><span class="sig-paren">)</span><a class="headerlink" href="#landrecords.lib.build.insert" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct an <code class="xref py py-class docutils literal"><span class="pre">Insert</span></code> object.</p>
<p>Similar functionality is available via the
<code class="xref py py-meth docutils literal"><span class="pre">insert()</span></code> method on
<code class="xref py py-class docutils literal"><span class="pre">Table</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>table</strong> &#8211; <code class="xref py py-class docutils literal"><span class="pre">TableClause</span></code> which is the subject of the
insert.</li>
<li><strong>values</strong> &#8211; collection of values to be inserted; see
<code class="xref py py-meth docutils literal"><span class="pre">Insert.values()</span></code> for a description of allowed formats here.
Can be omitted entirely; a <code class="xref py py-class docutils literal"><span class="pre">Insert</span></code> construct will also
dynamically render the VALUES clause at execution time based on
the parameters passed to <code class="xref py py-meth docutils literal"><span class="pre">Connection.execute()</span></code>.</li>
<li><strong>inline</strong> &#8211; if True, SQL defaults will be compiled &#8216;inline&#8217; into
the statement and not pre-executed.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>If both <cite>values</cite> and compile-time bind parameters are present, the
compile-time bind parameters override the information specified
within <cite>values</cite> on a per-key basis.</p>
<p>The keys within <cite>values</cite> can be either
<code class="xref py py-class docutils literal"><span class="pre">Column</span></code> objects or their string
identifiers. Each key may reference one of:</p>
<ul class="simple">
<li>a literal data value (i.e. string, number, etc.);</li>
<li>a Column object;</li>
<li>a SELECT statement.</li>
</ul>
<p>If a <code class="docutils literal"><span class="pre">SELECT</span></code> statement is specified which references this
<code class="docutils literal"><span class="pre">INSERT</span></code> statement&#8217;s table, the statement will be correlated
against the <code class="docutils literal"><span class="pre">INSERT</span></code> statement.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p><span class="xref std std-ref">coretutorial_insert_expressions</span> - SQL Expression Tutorial</p>
<p class="last"><span class="xref std std-ref">inserts_and_updates</span> - SQL Expression Tutorial</p>
</div>
</dd></dl>

</div>
<div class="section" id="module-landrecords.lib.geocode">
<span id="geocode"></span><h2>Geocode<a class="headerlink" href="#module-landrecords.lib.geocode" title="Permalink to this headline">¶</a></h2>
<p>Geocoding and spatial queries.</p>
<dl class="class">
<dt id="landrecords.lib.geocode.Geocode">
<em class="property">class </em><code class="descclassname">landrecords.lib.geocode.</code><code class="descname">Geocode</code><a class="reference internal" href="_modules/landrecords/lib/geocode.html#Geocode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.geocode.Geocode" title="Permalink to this definition">¶</a></dt>
<dd><p>Geocode class that needs no input.</p>
<dl class="method">
<dt id="landrecords.lib.geocode.Geocode.geocode">
<code class="descname">geocode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/geocode.html#Geocode.geocode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.geocode.Geocode.geocode" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates latitude, longitude, rating and zip_code fields in the
locations table using the Google Geocoding API.</p>
</dd></dl>

<dl class="method">
<dt id="landrecords.lib.geocode.Geocode.get_rows_with_null_rating">
<code class="descname">get_rows_with_null_rating</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/geocode.html#Geocode.get_rows_with_null_rating"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.geocode.Geocode.get_rows_with_null_rating" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets locations with rating IS NULL.</p>
</dd></dl>

<dl class="method">
<dt id="landrecords.lib.geocode.Geocode.neighborhood_found">
<code class="descname">neighborhood_found</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/geocode.html#Geocode.neighborhood_found"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.geocode.Geocode.neighborhood_found" title="Permalink to this definition">¶</a></dt>
<dd><p>Use PostGIS to find which neighborhood a long/lat pair is in.</p>
</dd></dl>

<dl class="method">
<dt id="landrecords.lib.geocode.Geocode.no_neighborhood_found">
<code class="descname">no_neighborhood_found</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/geocode.html#Geocode.no_neighborhood_found"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.geocode.Geocode.no_neighborhood_found" title="Permalink to this definition">¶</a></dt>
<dd><p>If no neighborhood is found, update with &#8220;None&#8221; in nbhd field.</p>
</dd></dl>

<dl class="method">
<dt id="landrecords.lib.geocode.Geocode.process_google_results">
<code class="descname">process_google_results</code><span class="sig-paren">(</span><em>result</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/geocode.html#Geocode.process_google_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.geocode.Geocode.process_google_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dict of the returned geocoding results.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>result</strong> (<em>JSON</em>) &#8211; The returned results from Google.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A dict with rating, latitude, longitude and ZIP code.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="landrecords.lib.geocode.Geocode.update_locations_with_neighborhoods">
<code class="descname">update_locations_with_neighborhoods</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/geocode.html#Geocode.update_locations_with_neighborhoods"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.geocode.Geocode.update_locations_with_neighborhoods" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds neighborhoods and handles if none found.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="landrecords.lib.geocode.cast">
<code class="descclassname">landrecords.lib.geocode.</code><code class="descname">cast</code><span class="sig-paren">(</span><em>expression</em>, <em>type_</em><span class="sig-paren">)</span><a class="headerlink" href="#landrecords.lib.geocode.cast" title="Permalink to this definition">¶</a></dt>
<dd><p>Produce a <code class="docutils literal"><span class="pre">CAST</span></code> expression.</p>
<p><a class="reference internal" href="#landrecords.lib.geocode.cast" title="landrecords.lib.geocode.cast"><code class="xref py py-func docutils literal"><span class="pre">cast()</span></code></a> returns an instance of <code class="xref py py-class docutils literal"><span class="pre">Cast</span></code>.</p>
<p>E.g.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">cast</span><span class="p">,</span> <span class="n">Numeric</span>

<span class="n">stmt</span> <span class="o">=</span> <span class="n">select</span><span class="p">([</span>
            <span class="n">cast</span><span class="p">(</span><span class="n">product_table</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">unit_price</span><span class="p">,</span> <span class="n">Numeric</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
        <span class="p">])</span>
</pre></div>
</div>
<p>The above statement will produce SQL resembling:</p>
<div class="highlight-python"><div class="highlight"><pre>SELECT CAST(unit_price AS NUMERIC(10, 4)) FROM product
</pre></div>
</div>
<p>The <a class="reference internal" href="#landrecords.lib.geocode.cast" title="landrecords.lib.geocode.cast"><code class="xref py py-func docutils literal"><span class="pre">cast()</span></code></a> function performs two distinct functions when
used.  The first is that it renders the <code class="docutils literal"><span class="pre">CAST</span></code> expression within
the resulting SQL string.  The second is that it associates the given
type (e.g. <code class="xref py py-class docutils literal"><span class="pre">TypeEngine</span></code> class or instance) with the column
expression on the Python side, which means the expression will take
on the expression operator behavior associated with that type,
as well as the bound-value handling and result-row-handling behavior
of the type.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.9.0: </span><a class="reference internal" href="#landrecords.lib.geocode.cast" title="landrecords.lib.geocode.cast"><code class="xref py py-func docutils literal"><span class="pre">cast()</span></code></a> now applies the given type
to the expression such that it takes effect on the bound-value,
e.g. the Python-to-database direction, in addition to the
result handling, e.g. database-to-Python, direction.</p>
</div>
<p>An alternative to <a class="reference internal" href="#landrecords.lib.geocode.cast" title="landrecords.lib.geocode.cast"><code class="xref py py-func docutils literal"><span class="pre">cast()</span></code></a> is the <code class="xref py py-func docutils literal"><span class="pre">type_coerce()</span></code> function.
This function performs the second task of associating an expression
with a specific type, but does not render the <code class="docutils literal"><span class="pre">CAST</span></code> expression
in SQL.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>expression</strong> &#8211; A SQL expression, such as a <code class="xref py py-class docutils literal"><span class="pre">ColumnElement</span></code>
expression or a Python string which will be coerced into a bound
literal value.</li>
<li><strong>type</strong> &#8211; A <code class="xref py py-class docutils literal"><span class="pre">TypeEngine</span></code> class or instance indicating
the type to which the <code class="docutils literal"><span class="pre">CAST</span></code> should apply.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-func docutils literal"><span class="pre">type_coerce()</span></code> - Python-side type coercion without emitting
CAST.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="landrecords.lib.geocode.update">
<code class="descclassname">landrecords.lib.geocode.</code><code class="descname">update</code><span class="sig-paren">(</span><em>table</em>, <em>whereclause=None</em>, <em>values=None</em>, <em>inline=False</em>, <em>bind=None</em>, <em>prefixes=None</em>, <em>returning=None</em>, <em>return_defaults=False</em>, <em>**dialect_kw</em><span class="sig-paren">)</span><a class="headerlink" href="#landrecords.lib.geocode.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct an <code class="xref py py-class docutils literal"><span class="pre">Update</span></code> object.</p>
<p>E.g.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">update</span>

<span class="n">stmt</span> <span class="o">=</span> <span class="n">update</span><span class="p">(</span><span class="n">users</span><span class="p">)</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">users</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">id</span><span class="o">==</span><span class="mi">5</span><span class="p">)</span><span class="o">.</span>\
        <span class="n">values</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;user #5&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Similar functionality is available via the
<code class="xref py py-meth docutils literal"><span class="pre">update()</span></code> method on
<code class="xref py py-class docutils literal"><span class="pre">Table</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">stmt</span> <span class="o">=</span> <span class="n">users</span><span class="o">.</span><span class="n">update</span><span class="p">()</span><span class="o">.</span>\
            <span class="n">where</span><span class="p">(</span><span class="n">users</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">id</span><span class="o">==</span><span class="mi">5</span><span class="p">)</span><span class="o">.</span>\
            <span class="n">values</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;user #5&#39;</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>table</strong> &#8211; A <code class="xref py py-class docutils literal"><span class="pre">Table</span></code> object representing the database
table to be updated.</li>
<li><strong>whereclause</strong> &#8211; <p>Optional SQL expression describing the <code class="docutils literal"><span class="pre">WHERE</span></code>
condition of the <code class="docutils literal"><span class="pre">UPDATE</span></code> statement.   Modern applications
may prefer to use the generative <code class="xref py py-meth docutils literal"><span class="pre">where()</span></code>
method to specify the <code class="docutils literal"><span class="pre">WHERE</span></code> clause.</p>
<p>The WHERE clause can refer to multiple tables.
For databases which support this, an <code class="docutils literal"><span class="pre">UPDATE</span> <span class="pre">FROM</span></code> clause will
be generated, or on MySQL, a multi-table update.  The statement
will fail on databases that don&#8217;t have support for multi-table
update statements.  A SQL-standard method of referring to
additional tables in the WHERE clause is to use a correlated
subquery:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">users</span><span class="o">.</span><span class="n">update</span><span class="p">()</span><span class="o">.</span><span class="n">values</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;ed&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">where</span><span class="p">(</span>
        <span class="n">users</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">name</span><span class="o">==</span><span class="n">select</span><span class="p">([</span><span class="n">addresses</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">email_address</span><span class="p">])</span><span class="o">.</span>\
                    <span class="n">where</span><span class="p">(</span><span class="n">addresses</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">user_id</span><span class="o">==</span><span class="n">users</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">id</span><span class="p">)</span><span class="o">.</span>\
                    <span class="n">as_scalar</span><span class="p">()</span>
        <span class="p">)</span>
</pre></div>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.7.4: </span>The WHERE clause can refer to multiple tables.</p>
</div>
</li>
<li><strong>values</strong> &#8211; <p>Optional dictionary which specifies the <code class="docutils literal"><span class="pre">SET</span></code> conditions of the
<code class="docutils literal"><span class="pre">UPDATE</span></code>.  If left as <code class="docutils literal"><span class="pre">None</span></code>, the <code class="docutils literal"><span class="pre">SET</span></code>
conditions are determined from those parameters passed to the
statement during the execution and/or compilation of the
statement.   When compiled standalone without any parameters,
the <code class="docutils literal"><span class="pre">SET</span></code> clause generates for all columns.</p>
<p>Modern applications may prefer to use the generative
<code class="xref py py-meth docutils literal"><span class="pre">Update.values()</span></code> method to set the values of the
UPDATE statement.</p>
</li>
<li><strong>inline</strong> &#8211; if True, no attempt will be made to retrieve the
SQL-generated default values to be provided within the statement;
in particular,
this allows SQL expressions to be rendered &#8216;inline&#8217; within the
statement without the need to pre-execute them beforehand; for
backends that support &#8220;returning&#8221;, this turns off the &#8220;implicit
returning&#8221; feature for the statement.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>If both <code class="docutils literal"><span class="pre">values</span></code> and compile-time bind parameters are present, the
compile-time bind parameters override the information specified
within <code class="docutils literal"><span class="pre">values</span></code> on a per-key basis.</p>
<p>The keys within <code class="docutils literal"><span class="pre">values</span></code> can be either <code class="xref py py-class docutils literal"><span class="pre">Column</span></code>
objects or their string identifiers (specifically the &#8220;key&#8221; of the
<code class="xref py py-class docutils literal"><span class="pre">Column</span></code>, normally but not necessarily equivalent to
its &#8220;name&#8221;).  Normally, the
<code class="xref py py-class docutils literal"><span class="pre">Column</span></code> objects used here are expected to be
part of the target <code class="xref py py-class docutils literal"><span class="pre">Table</span></code> that is the table
to be updated.  However when using MySQL, a multiple-table
UPDATE statement can refer to columns from any of
the tables referred to in the WHERE clause.</p>
<p>The values referred to in <code class="docutils literal"><span class="pre">values</span></code> are typically:</p>
<ul class="simple">
<li>a literal data value (i.e. string, number, etc.)</li>
<li>a SQL expression, such as a related <code class="xref py py-class docutils literal"><span class="pre">Column</span></code>,
a scalar-returning <code class="xref py py-func docutils literal"><span class="pre">select()</span></code> construct,
etc.</li>
</ul>
<p>When combining <code class="xref py py-func docutils literal"><span class="pre">select()</span></code> constructs within the values
clause of an <a class="reference internal" href="#landrecords.lib.geocode.update" title="landrecords.lib.geocode.update"><code class="xref py py-func docutils literal"><span class="pre">update()</span></code></a> construct,
the subquery represented by the <code class="xref py py-func docutils literal"><span class="pre">select()</span></code> should be
<em>correlated</em> to the parent table, that is, providing criterion
which links the table inside the subquery to the outer table
being updated:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">users</span><span class="o">.</span><span class="n">update</span><span class="p">()</span><span class="o">.</span><span class="n">values</span><span class="p">(</span>
        <span class="n">name</span><span class="o">=</span><span class="n">select</span><span class="p">([</span><span class="n">addresses</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">email_address</span><span class="p">])</span><span class="o">.</span>\
                <span class="n">where</span><span class="p">(</span><span class="n">addresses</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">user_id</span><span class="o">==</span><span class="n">users</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">id</span><span class="p">)</span><span class="o">.</span>\
                <span class="n">as_scalar</span><span class="p">()</span>
    <span class="p">)</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><span class="xref std std-ref">inserts_and_updates</span> - SQL Expression
Language Tutorial</p>
</div>
</dd></dl>

</div>
<div class="section" id="module-landrecords.lib.clean">
<span id="clean"></span><h2>Clean<a class="headerlink" href="#module-landrecords.lib.clean" title="Permalink to this headline">¶</a></h2>
<p>JOIN the four individual tables, clean and commit to cleaned.</p>
<dl class="class">
<dt id="landrecords.lib.clean.Clean">
<em class="property">class </em><code class="descclassname">landrecords.lib.clean.</code><code class="descname">Clean</code><span class="sig-paren">(</span><em>initial_date=None</em>, <em>until_date=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/clean.html#Clean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.clean.Clean" title="Permalink to this definition">¶</a></dt>
<dd><p>Clean the joined tables and commit to cleaned.</p>
<dl class="staticmethod">
<dt id="landrecords.lib.clean.Clean.check_for_abbreviations">
<em class="property">static </em><code class="descname">check_for_abbreviations</code><span class="sig-paren">(</span><em>rows</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/clean.html#Clean.check_for_abbreviations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.clean.Clean.check_for_abbreviations" title="Permalink to this definition">¶</a></dt>
<dd><p>Corrects abbreviations.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="landrecords.lib.clean.Clean.check_for_acronyms">
<em class="property">static </em><code class="descname">check_for_acronyms</code><span class="sig-paren">(</span><em>rows</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/clean.html#Clean.check_for_acronyms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.clean.Clean.check_for_acronyms" title="Permalink to this definition">¶</a></dt>
<dd><p>Corrects acronyms.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="landrecords.lib.clean.Clean.check_for_adress_abbreviations">
<em class="property">static </em><code class="descname">check_for_adress_abbreviations</code><span class="sig-paren">(</span><em>rows</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/clean.html#Clean.check_for_adress_abbreviations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.clean.Clean.check_for_adress_abbreviations" title="Permalink to this definition">¶</a></dt>
<dd><p>Corrects address abbreviations.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="landrecords.lib.clean.Clean.check_for_mcnames">
<em class="property">static </em><code class="descname">check_for_mcnames</code><span class="sig-paren">(</span><em>rows</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/clean.html#Clean.check_for_mcnames"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.clean.Clean.check_for_mcnames" title="Permalink to this definition">¶</a></dt>
<dd><p>Corrects Mc___ names.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="landrecords.lib.clean.Clean.check_for_middle_initials">
<em class="property">static </em><code class="descname">check_for_middle_initials</code><span class="sig-paren">(</span><em>rows</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/clean.html#Clean.check_for_middle_initials"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.clean.Clean.check_for_middle_initials" title="Permalink to this definition">¶</a></dt>
<dd><p>Corrects middle initials.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="landrecords.lib.clean.Clean.check_for_neighborhood_names">
<em class="property">static </em><code class="descname">check_for_neighborhood_names</code><span class="sig-paren">(</span><em>rows</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/clean.html#Clean.check_for_neighborhood_names"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.clean.Clean.check_for_neighborhood_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Corrects neighborhood names.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="landrecords.lib.clean.Clean.clean_punctuation">
<em class="property">static </em><code class="descname">clean_punctuation</code><span class="sig-paren">(</span><em>rows</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/clean.html#Clean.clean_punctuation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.clean.Clean.clean_punctuation" title="Permalink to this definition">¶</a></dt>
<dd><p>Fix punctuation (leading/trailing spaces or commas).</p>
</dd></dl>

<dl class="method">
<dt id="landrecords.lib.clean.Clean.clean_rows">
<code class="descname">clean_rows</code><span class="sig-paren">(</span><em>rows</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/clean.html#Clean.clean_rows"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.clean.Clean.clean_rows" title="Permalink to this definition">¶</a></dt>
<dd><p>Run rows through all cleaning methods.</p>
</dd></dl>

<dl class="method">
<dt id="landrecords.lib.clean.Clean.commit_rows">
<code class="descname">commit_rows</code><span class="sig-paren">(</span><em>rows</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/clean.html#Clean.commit_rows"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.clean.Clean.commit_rows" title="Permalink to this definition">¶</a></dt>
<dd><p>Commits JOIN-ed rows to the cleaned table.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="landrecords.lib.clean.Clean.convert_amounts">
<em class="property">static </em><code class="descname">convert_amounts</code><span class="sig-paren">(</span><em>rows</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/clean.html#Clean.convert_amounts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.clean.Clean.convert_amounts" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert string, with or without $ and commas, to rounded int.</p>
</dd></dl>

<dl class="method">
<dt id="landrecords.lib.clean.Clean.main">
<code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/clean.html#Clean.main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.clean.Clean.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Run Join() and Clean() scripts.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="landrecords.lib.clean.Clean.other_stuff_addresses">
<em class="property">static </em><code class="descname">other_stuff_addresses</code><span class="sig-paren">(</span><em>rows</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/clean.html#Clean.other_stuff_addresses"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.clean.Clean.other_stuff_addresses" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs checks for addresses.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="landrecords.lib.clean.Clean.other_stuff_location_info">
<em class="property">static </em><code class="descname">other_stuff_location_info</code><span class="sig-paren">(</span><em>rows</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/clean.html#Clean.other_stuff_location_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.clean.Clean.other_stuff_location_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs checks for location_info.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="landrecords.lib.clean.Clean.prep_rows">
<em class="property">static </em><code class="descname">prep_rows</code><span class="sig-paren">(</span><em>rows</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/clean.html#Clean.prep_rows"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.clean.Clean.prep_rows" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all rows in Titlecase.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="landrecords.lib.clean.Clean.regex_subs">
<em class="property">static </em><code class="descname">regex_subs</code><span class="sig-paren">(</span><em>rows</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/clean.html#Clean.regex_subs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.clean.Clean.regex_subs" title="Permalink to this definition">¶</a></dt>
<dd><p>More than simple find-and-replace tasks.</p>
</dd></dl>

<dl class="method">
<dt id="landrecords.lib.clean.Clean.update_cleaned_geom">
<code class="descname">update_cleaned_geom</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/clean.html#Clean.update_cleaned_geom"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.clean.Clean.update_cleaned_geom" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the PostGIS geom field in the cleaned table.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="landrecords.lib.clean.Join">
<em class="property">class </em><code class="descclassname">landrecords.lib.clean.</code><code class="descname">Join</code><span class="sig-paren">(</span><em>initial_date=None</em>, <em>until_date=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/clean.html#Join"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.clean.Join" title="Permalink to this definition">¶</a></dt>
<dd><p>JOIN the four individual tables.</p>
<dl class="method">
<dt id="landrecords.lib.clean.Join.add_location_fields_temp_hack">
<code class="descname">add_location_fields_temp_hack</code><span class="sig-paren">(</span><em>incoming_rows</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/clean.html#Join.add_location_fields_temp_hack"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.clean.Join.add_location_fields_temp_hack" title="Permalink to this definition">¶</a></dt>
<dd><p>SQLAlchemy doesn&#8217;t yet support WITHIN GROUP, which is necessary for
using mode() aggregate function in PostgreSQL 9.4 (see get_locations()
for normal use). So instead, this hack will temporary do that job.</p>
</dd></dl>

<dl class="method">
<dt id="landrecords.lib.clean.Join.get_details">
<code class="descname">get_details</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/clean.html#Join.get_details"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.clean.Join.get_details" title="Permalink to this definition">¶</a></dt>
<dd><p>Gathers relevant details fields for cleaned.</p>
</dd></dl>

<dl class="method">
<dt id="landrecords.lib.clean.Join.get_locations">
<code class="descname">get_locations</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/clean.html#Join.get_locations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.clean.Join.get_locations" title="Permalink to this definition">¶</a></dt>
<dd><p>Gathers relevant locations fields for cleaned.</p>
</dd></dl>

<dl class="method">
<dt id="landrecords.lib.clean.Join.get_rows_from_query">
<code class="descname">get_rows_from_query</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/clean.html#Join.get_rows_from_query"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.clean.Join.get_rows_from_query" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert query result to row of dicts.</p>
</dd></dl>

<dl class="method">
<dt id="landrecords.lib.clean.Join.get_vendees">
<code class="descname">get_vendees</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/clean.html#Join.get_vendees"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.clean.Join.get_vendees" title="Permalink to this definition">¶</a></dt>
<dd><p>Gathers relevant vendees fields for cleaned.</p>
</dd></dl>

<dl class="method">
<dt id="landrecords.lib.clean.Join.get_vendors">
<code class="descname">get_vendors</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/clean.html#Join.get_vendors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.clean.Join.get_vendors" title="Permalink to this definition">¶</a></dt>
<dd><p>Gathers relevant vendors fields for cleaned.</p>
</dd></dl>

<dl class="method">
<dt id="landrecords.lib.clean.Join.join_subqueries">
<code class="descname">join_subqueries</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/clean.html#Join.join_subqueries"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.clean.Join.join_subqueries" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs a JOIN on subqueries.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="landrecords.lib.clean.cast">
<code class="descclassname">landrecords.lib.clean.</code><code class="descname">cast</code><span class="sig-paren">(</span><em>expression</em>, <em>type_</em><span class="sig-paren">)</span><a class="headerlink" href="#landrecords.lib.clean.cast" title="Permalink to this definition">¶</a></dt>
<dd><p>Produce a <code class="docutils literal"><span class="pre">CAST</span></code> expression.</p>
<p><a class="reference internal" href="#landrecords.lib.clean.cast" title="landrecords.lib.clean.cast"><code class="xref py py-func docutils literal"><span class="pre">cast()</span></code></a> returns an instance of <code class="xref py py-class docutils literal"><span class="pre">Cast</span></code>.</p>
<p>E.g.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">cast</span><span class="p">,</span> <span class="n">Numeric</span>

<span class="n">stmt</span> <span class="o">=</span> <span class="n">select</span><span class="p">([</span>
            <span class="n">cast</span><span class="p">(</span><span class="n">product_table</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">unit_price</span><span class="p">,</span> <span class="n">Numeric</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
        <span class="p">])</span>
</pre></div>
</div>
<p>The above statement will produce SQL resembling:</p>
<div class="highlight-python"><div class="highlight"><pre>SELECT CAST(unit_price AS NUMERIC(10, 4)) FROM product
</pre></div>
</div>
<p>The <a class="reference internal" href="#landrecords.lib.clean.cast" title="landrecords.lib.clean.cast"><code class="xref py py-func docutils literal"><span class="pre">cast()</span></code></a> function performs two distinct functions when
used.  The first is that it renders the <code class="docutils literal"><span class="pre">CAST</span></code> expression within
the resulting SQL string.  The second is that it associates the given
type (e.g. <code class="xref py py-class docutils literal"><span class="pre">TypeEngine</span></code> class or instance) with the column
expression on the Python side, which means the expression will take
on the expression operator behavior associated with that type,
as well as the bound-value handling and result-row-handling behavior
of the type.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.9.0: </span><a class="reference internal" href="#landrecords.lib.clean.cast" title="landrecords.lib.clean.cast"><code class="xref py py-func docutils literal"><span class="pre">cast()</span></code></a> now applies the given type
to the expression such that it takes effect on the bound-value,
e.g. the Python-to-database direction, in addition to the
result handling, e.g. database-to-Python, direction.</p>
</div>
<p>An alternative to <a class="reference internal" href="#landrecords.lib.clean.cast" title="landrecords.lib.clean.cast"><code class="xref py py-func docutils literal"><span class="pre">cast()</span></code></a> is the <code class="xref py py-func docutils literal"><span class="pre">type_coerce()</span></code> function.
This function performs the second task of associating an expression
with a specific type, but does not render the <code class="docutils literal"><span class="pre">CAST</span></code> expression
in SQL.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>expression</strong> &#8211; A SQL expression, such as a <code class="xref py py-class docutils literal"><span class="pre">ColumnElement</span></code>
expression or a Python string which will be coerced into a bound
literal value.</li>
<li><strong>type</strong> &#8211; A <code class="xref py py-class docutils literal"><span class="pre">TypeEngine</span></code> class or instance indicating
the type to which the <code class="docutils literal"><span class="pre">CAST</span></code> should apply.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-func docutils literal"><span class="pre">type_coerce()</span></code> - Python-side type coercion without emitting
CAST.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="landrecords.lib.clean.insert">
<code class="descclassname">landrecords.lib.clean.</code><code class="descname">insert</code><span class="sig-paren">(</span><em>table</em>, <em>values=None</em>, <em>inline=False</em>, <em>bind=None</em>, <em>prefixes=None</em>, <em>returning=None</em>, <em>return_defaults=False</em>, <em>**dialect_kw</em><span class="sig-paren">)</span><a class="headerlink" href="#landrecords.lib.clean.insert" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct an <code class="xref py py-class docutils literal"><span class="pre">Insert</span></code> object.</p>
<p>Similar functionality is available via the
<code class="xref py py-meth docutils literal"><span class="pre">insert()</span></code> method on
<code class="xref py py-class docutils literal"><span class="pre">Table</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>table</strong> &#8211; <code class="xref py py-class docutils literal"><span class="pre">TableClause</span></code> which is the subject of the
insert.</li>
<li><strong>values</strong> &#8211; collection of values to be inserted; see
<code class="xref py py-meth docutils literal"><span class="pre">Insert.values()</span></code> for a description of allowed formats here.
Can be omitted entirely; a <code class="xref py py-class docutils literal"><span class="pre">Insert</span></code> construct will also
dynamically render the VALUES clause at execution time based on
the parameters passed to <code class="xref py py-meth docutils literal"><span class="pre">Connection.execute()</span></code>.</li>
<li><strong>inline</strong> &#8211; if True, SQL defaults will be compiled &#8216;inline&#8217; into
the statement and not pre-executed.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>If both <cite>values</cite> and compile-time bind parameters are present, the
compile-time bind parameters override the information specified
within <cite>values</cite> on a per-key basis.</p>
<p>The keys within <cite>values</cite> can be either
<code class="xref py py-class docutils literal"><span class="pre">Column</span></code> objects or their string
identifiers. Each key may reference one of:</p>
<ul class="simple">
<li>a literal data value (i.e. string, number, etc.);</li>
<li>a Column object;</li>
<li>a SELECT statement.</li>
</ul>
<p>If a <code class="docutils literal"><span class="pre">SELECT</span></code> statement is specified which references this
<code class="docutils literal"><span class="pre">INSERT</span></code> statement&#8217;s table, the statement will be correlated
against the <code class="docutils literal"><span class="pre">INSERT</span></code> statement.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p><span class="xref std std-ref">coretutorial_insert_expressions</span> - SQL Expression Tutorial</p>
<p class="last"><span class="xref std std-ref">inserts_and_updates</span> - SQL Expression Tutorial</p>
</div>
</dd></dl>

</div>
<div class="section" id="module-landrecords.lib.publish">
<span id="publish"></span><h2>Publish<a class="headerlink" href="#module-landrecords.lib.publish" title="Permalink to this headline">¶</a></h2>
<p>Checks the integrity of the data to determine whether to publish each sale,
both for the map and only in the table.</p>
<dl class="class">
<dt id="landrecords.lib.publish.Publish">
<em class="property">class </em><code class="descclassname">landrecords.lib.publish.</code><code class="descname">Publish</code><span class="sig-paren">(</span><em>initial_date=None</em>, <em>until_date=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/publish.html#Publish"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.publish.Publish" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs checks for data integrity.</p>
<dl class="method">
<dt id="landrecords.lib.publish.Publish.check_east_of_new_orleans">
<code class="descname">check_east_of_new_orleans</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/publish.html#Publish.check_east_of_new_orleans"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.publish.Publish.check_east_of_new_orleans" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if geocoded lat/long found is within east border of New Orleans.</p>
</dd></dl>

<dl class="method">
<dt id="landrecords.lib.publish.Publish.check_geocoder_bad_rating">
<code class="descname">check_geocoder_bad_rating</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/publish.html#Publish.check_geocoder_bad_rating"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.publish.Publish.check_geocoder_bad_rating" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if PostGIS Geocoder rating scored higher than 3: bad.</p>
</dd></dl>

<dl class="method">
<dt id="landrecords.lib.publish.Publish.check_geocoder_good_rating">
<code class="descname">check_geocoder_good_rating</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/publish.html#Publish.check_geocoder_good_rating"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.publish.Publish.check_geocoder_good_rating" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if PostGIS Geocoder rating scored 3 or lower: good.</p>
</dd></dl>

<dl class="method">
<dt id="landrecords.lib.publish.Publish.check_high_amount">
<code class="descname">check_high_amount</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/publish.html#Publish.check_high_amount"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.publish.Publish.check_high_amount" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if sale amount is unreasonably high (&gt;= $20,000,000).</p>
</dd></dl>

<dl class="method">
<dt id="landrecords.lib.publish.Publish.check_if_no_date">
<code class="descname">check_if_no_date</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/publish.html#Publish.check_if_no_date"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.publish.Publish.check_if_no_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if sale has a date.</p>
</dd></dl>

<dl class="method">
<dt id="landrecords.lib.publish.Publish.check_low_amount">
<code class="descname">check_low_amount</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/publish.html#Publish.check_low_amount"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.publish.Publish.check_low_amount" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if sale amount is unreasonably low (&lt;= $0).</p>
</dd></dl>

<dl class="method">
<dt id="landrecords.lib.publish.Publish.check_north_of_new_orleans">
<code class="descname">check_north_of_new_orleans</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/publish.html#Publish.check_north_of_new_orleans"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.publish.Publish.check_north_of_new_orleans" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if geocoded lat/long found is within north border of New Orleans.</p>
</dd></dl>

<dl class="method">
<dt id="landrecords.lib.publish.Publish.check_relative_date">
<code class="descname">check_relative_date</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/publish.html#Publish.check_relative_date"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.publish.Publish.check_relative_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the sale date is more than 6 months prior to the date the
sale was recorded.</p>
</dd></dl>

<dl class="method">
<dt id="landrecords.lib.publish.Publish.check_south_of_new_orleans">
<code class="descname">check_south_of_new_orleans</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/publish.html#Publish.check_south_of_new_orleans"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.publish.Publish.check_south_of_new_orleans" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if geocoded lat/long found is within south border of New Orleans.</p>
</dd></dl>

<dl class="method">
<dt id="landrecords.lib.publish.Publish.check_west_of_new_orleans">
<code class="descname">check_west_of_new_orleans</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/publish.html#Publish.check_west_of_new_orleans"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.publish.Publish.check_west_of_new_orleans" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if geocoded lat/long found is within west border of New Orleans.</p>
</dd></dl>

<dl class="method">
<dt id="landrecords.lib.publish.Publish.main">
<code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/publish.html#Publish.main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.publish.Publish.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs through each check method.</p>
</dd></dl>

<dl class="method">
<dt id="landrecords.lib.publish.Publish.make_all_details_publishable">
<code class="descname">make_all_details_publishable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/publish.html#Publish.make_all_details_publishable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.publish.Publish.make_all_details_publishable" title="Permalink to this definition">¶</a></dt>
<dd><p>Assume all sales are publishable. Set detail_publishable = 1.
Then set to 0 if something questionable is found.</p>
</dd></dl>

<dl class="method">
<dt id="landrecords.lib.publish.Publish.make_all_locations_publishable">
<code class="descname">make_all_locations_publishable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/publish.html#Publish.make_all_locations_publishable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.publish.Publish.make_all_locations_publishable" title="Permalink to this definition">¶</a></dt>
<dd><p>Assume all sales are publishable. Set location_publish = 1.
Then set to 0 if something questionable is found.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-landrecords.lib.check_temp_status">
<span id="check-temporary-status"></span><h2>Check temporary status<a class="headerlink" href="#module-landrecords.lib.check_temp_status" title="Permalink to this headline">¶</a></h2>
<p>Check on the temporary/permanent status of sales. Sales are first recorded on
the Land Records Division site as temporary. This checks for changes in the
permanent date range and whether a &#8220;temporary&#8221; sale is now &#8220;permanent.&#8221;</p>
<dl class="class">
<dt id="landrecords.lib.check_temp_status.CheckTemp">
<em class="property">class </em><code class="descclassname">landrecords.lib.check_temp_status.</code><code class="descname">CheckTemp</code><a class="reference internal" href="_modules/landrecords/lib/check_temp_status.html#CheckTemp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.check_temp_status.CheckTemp" title="Permalink to this definition">¶</a></dt>
<dd><p>Check on the temporary/permanent status of sales.</p>
<dl class="method">
<dt id="landrecords.lib.check_temp_status.CheckTemp.check_permanent_status_of_new_sales">
<code class="descname">check_permanent_status_of_new_sales</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/check_temp_status.html#CheckTemp.check_permanent_status_of_new_sales"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.check_temp_status.CheckTemp.check_permanent_status_of_new_sales" title="Permalink to this definition">¶</a></dt>
<dd><p>Examine first-time sales and assign True or False for permanent_flag.</p>
</dd></dl>

<dl class="method">
<dt id="landrecords.lib.check_temp_status.CheckTemp.check_permanent_status_of_temp_sales">
<code class="descname">check_permanent_status_of_temp_sales</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/check_temp_status.html#CheckTemp.check_permanent_status_of_temp_sales"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.check_temp_status.CheckTemp.check_permanent_status_of_temp_sales" title="Permalink to this definition">¶</a></dt>
<dd><p>Compare latest permanent date range to the range of sales in our
database that are labeled &#8220;temporary.&#8221; If any of those temporary sales
now fall within the permanent range, re-scrape and re-initialize.</p>
</dd></dl>

<dl class="method">
<dt id="landrecords.lib.check_temp_status.CheckTemp.delete_existing_records">
<code class="descname">delete_existing_records</code><span class="sig-paren">(</span><em>early_date</em>, <em>late_date</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/check_temp_status.html#CheckTemp.delete_existing_records"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.check_temp_status.CheckTemp.delete_existing_records" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete existing records for this date. Order matters</p>
</dd></dl>

<dl class="method">
<dt id="landrecords.lib.check_temp_status.CheckTemp.earliest_date_no_flag">
<code class="descname">earliest_date_no_flag</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/check_temp_status.html#CheckTemp.earliest_date_no_flag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.check_temp_status.CheckTemp.earliest_date_no_flag" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the earliest date_recorded without permanent_flag set.</p>
</dd></dl>

<dl class="method">
<dt id="landrecords.lib.check_temp_status.CheckTemp.earliest_date_temp_flag">
<code class="descname">earliest_date_temp_flag</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/check_temp_status.html#CheckTemp.earliest_date_temp_flag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.check_temp_status.CheckTemp.earliest_date_temp_flag" title="Permalink to this definition">¶</a></dt>
<dd><p>Find earliest date with permanent_flag = False.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="landrecords.lib.check_temp_status.CheckTemp.find_early_perm_date_when_scraped">
<em class="property">static </em><code class="descname">find_early_perm_date_when_scraped</code><span class="sig-paren">(</span><em>current_iteration_date</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/check_temp_status.html#CheckTemp.find_early_perm_date_when_scraped"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.check_temp_status.CheckTemp.find_early_perm_date_when_scraped" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the earliest date_recorded with permanent_flag.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="landrecords.lib.check_temp_status.CheckTemp.find_late_perm_date_when_scraped">
<em class="property">static </em><code class="descname">find_late_perm_date_when_scraped</code><span class="sig-paren">(</span><em>current_iteration_date</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/check_temp_status.html#CheckTemp.find_late_perm_date_when_scraped"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.check_temp_status.CheckTemp.find_late_perm_date_when_scraped" title="Permalink to this definition">¶</a></dt>
<dd><p>docstring</p>
</dd></dl>

<dl class="staticmethod">
<dt id="landrecords.lib.check_temp_status.CheckTemp.find_newly_permanent_date_range">
<em class="property">static </em><code class="descname">find_newly_permanent_date_range</code><span class="sig-paren">(</span><em>start_temp_datetime</em>, <em>end_permanent_datetime</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/check_temp_status.html#CheckTemp.find_newly_permanent_date_range"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.check_temp_status.CheckTemp.find_newly_permanent_date_range" title="Permalink to this definition">¶</a></dt>
<dd><p>docstring</p>
</dd></dl>

<dl class="method">
<dt id="landrecords.lib.check_temp_status.CheckTemp.latest_date_no_flag">
<code class="descname">latest_date_no_flag</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/check_temp_status.html#CheckTemp.latest_date_no_flag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.check_temp_status.CheckTemp.latest_date_no_flag" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the latest date_recorded without permanent_flag set.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="landrecords.lib.check_temp_status.CheckTemp.latest_permanent_datetime">
<em class="property">static </em><code class="descname">latest_permanent_datetime</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/check_temp_status.html#CheckTemp.latest_permanent_datetime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.check_temp_status.CheckTemp.latest_permanent_datetime" title="Permalink to this definition">¶</a></dt>
<dd><p>docstring</p>
</dd></dl>

<dl class="staticmethod">
<dt id="landrecords.lib.check_temp_status.CheckTemp.rebuild_days">
<em class="property">static </em><code class="descname">rebuild_days</code><span class="sig-paren">(</span><em>early_date</em>, <em>late_date</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/check_temp_status.html#CheckTemp.rebuild_days"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.check_temp_status.CheckTemp.rebuild_days" title="Permalink to this definition">¶</a></dt>
<dd><p>Scrapes and initializes dates.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="landrecords.lib.check_temp_status.CheckTemp.scrape_days">
<em class="property">static </em><code class="descname">scrape_days</code><span class="sig-paren">(</span><em>early_date</em>, <em>late_date</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/check_temp_status.html#CheckTemp.scrape_days"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.check_temp_status.CheckTemp.scrape_days" title="Permalink to this definition">¶</a></dt>
<dd><p>docstring</p>
</dd></dl>

<dl class="method">
<dt id="landrecords.lib.check_temp_status.CheckTemp.update_this_dates_permanent_flag">
<code class="descname">update_this_dates_permanent_flag</code><span class="sig-paren">(</span><em>current_datetime</em>, <em>early_permanent_datetime</em>, <em>late_permanent_datetime</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/lib/check_temp_status.html#CheckTemp.update_this_dates_permanent_flag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.lib.check_temp_status.CheckTemp.update_this_dates_permanent_flag" title="Permalink to this definition">¶</a></dt>
<dd><p>docstring</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Build</a><ul>
<li><a class="reference internal" href="#module-landrecords.lib.parse">Parse</a></li>
<li><a class="reference internal" href="#id2">Build</a></li>
<li><a class="reference internal" href="#module-landrecords.lib.geocode">Geocode</a></li>
<li><a class="reference internal" href="#module-landrecords.lib.clean">Clean</a></li>
<li><a class="reference internal" href="#module-landrecords.lib.publish">Publish</a></li>
<li><a class="reference internal" href="#module-landrecords.lib.check_temp_status">Check temporary status</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">New Orleans Land Records</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="database.html"
                        title="next chapter">Database</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/build.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Thomas Thoren.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.3</a>
      
      |
      <a href="_sources/build.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>