<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Database &mdash; Land records 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Land records 0.1 documentation" href="index.html" />
    <link rel="next" title="Misc." href="misc.html" />
    <link rel="prev" title="Build" href="build.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="misc.html" title="Misc."
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="build.html" title="Build"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Land records 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="database">
<span id="id1"></span><h1>Database<a class="headerlink" href="#database" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-landrecords.db"></span><p>Defines tables in <cite>landrecords</cite> database using SQLAlchemy.</p>
<p>The <cite>landrecords</cite> database consists of eight tables, four of which come from the raw HTML data (<cite>details</cite>, <cite>vendors</cite>, <cite>vendees</cite> and <cite>locations</cite>). <cite>neighborhoods</cite> comes from the city&#8217;s shapefile on data.nola.gov. <cite>dashboard</cite> is a private admin dashboard. <cite>spatial_ref_sys</cite> is part of the PostGIS extension. The cleaned and crunched data in the original four tables feed into the <cite>cleaned</cite> table, which is the only public-facing table.</p>
<dl class="class">
<dt id="landrecords.db.Cleaned">
<em class="property">class </em><code class="descclassname">landrecords.db.</code><code class="descname">Cleaned</code><span class="sig-paren">(</span><em>geom</em>, <em>amount</em>, <em>document_date</em>, <em>document_recorded</em>, <em>address</em>, <em>location_info</em>, <em>sellers</em>, <em>buyers</em>, <em>instrument_no</em>, <em>latitude</em>, <em>longitude</em>, <em>zip_code</em>, <em>detail_publish</em>, <em>location_publish</em>, <em>assessor_publish</em>, <em>permanent_flag</em>, <em>neighborhood</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/db.html#Cleaned"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.db.Cleaned" title="Permalink to this definition">¶</a></dt>
<dd><p>Fields for the <cite>cleaned</cite> table.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>instrument_no</strong> &#8211; String. Primary key ID.</li>
<li><strong>amount</strong> &#8211; BigInteger. The sale amount.</li>
<li><strong>document_date</strong> &#8211; Date. The date the property was sold.</li>
<li><strong>document_recorded</strong> &#8211; Date. The date the property sale was recorded.</li>
<li><strong>address</strong> &#8211; String. The full address of the property,     including the street number and the address. Ex. 123 Main St.</li>
<li><strong>location_info</strong> &#8211; String. All of the extra location information, such     as the lot, unit, condo, etc.</li>
<li><strong>sellers</strong> &#8211; String. The person, people or companies that sold the     property, AKA the &#8220;vendors.&#8221;</li>
<li><strong>buyers</strong> &#8211; String. The person, people or companies that bought the     property, AKA the &#8220;vendees.&#8221;</li>
<li><strong>latitude</strong> &#8211; Float. Determined from geocoding.</li>
<li><strong>longitude</strong> &#8211; Float. Determined from geocoding.</li>
<li><strong>rating</strong> &#8211; String. Determined from geocoding.</li>
<li><strong>zip_code</strong> &#8211; String. Determined from geocoding.</li>
<li><strong>neighborhood</strong> &#8211; String. Determined via PostGIS query between lat/lng     and the city&#8217;s neighborhood shapefile.</li>
<li><strong>detail_publish</strong> &#8211; Boolean. True allows to publish at all, False does     not publish in table or on map. True/False determined by checks in     publish.py.</li>
<li><strong>location_publish</strong> &#8211; Boolean. True allows to plot on map, False does     not plot on map. True/False determined by checks in publish.py.</li>
<li><strong>assessor_publish</strong> &#8211; Boolean. True allows link to assessor&#8217;s website,     False does not. True/False determined by checks in check_assessor.py.</li>
<li><strong>permanent_flag</strong> &#8211; Boolean. True denotes permanent status, False     denotes temporary status. True/False (permanent/temporary) is determined     by the permanent range found during scraping.</li>
<li><strong>geom</strong> &#8211; Geometry (Point). A spatial index for spatial queries.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="landrecords.db.Dashboard">
<em class="property">class </em><code class="descclassname">landrecords.db.</code><code class="descname">Dashboard</code><span class="sig-paren">(</span><em>gid</em>, <em>amount</em>, <em>document_date</em>, <em>document_recorded</em>, <em>address</em>, <em>location_info</em>, <em>sellers</em>, <em>buyers</em>, <em>instrument_no</em>, <em>latitude</em>, <em>longitude</em>, <em>zip_code</em>, <em>detail_publish</em>, <em>location_publish</em>, <em>neighborhood</em>, <em>fixed</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/db.html#Dashboard"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.db.Dashboard" title="Permalink to this definition">¶</a></dt>
<dd><p>Dashboard table, only for private admin use.</p>
</dd></dl>

<dl class="class">
<dt id="landrecords.db.Detail">
<em class="property">class </em><code class="descclassname">landrecords.db.</code><code class="descname">Detail</code><span class="sig-paren">(</span><em>document_id</em>, <em>document_type</em>, <em>instrument_no</em>, <em>multi_seq</em>, <em>min_</em>, <em>cin</em>, <em>book_type</em>, <em>book</em>, <em>page</em>, <em>document_date</em>, <em>document_recorded</em>, <em>amount</em>, <em>status</em>, <em>prior_mortgage_doc_type</em>, <em>prior_conveyance_doc_type</em>, <em>cancel_status</em>, <em>remarks</em>, <em>no_pages_in_image</em>, <em>image</em>, <em>detail_publish</em>, <em>permanent_flag</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/db.html#Detail"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.db.Detail" title="Permalink to this definition">¶</a></dt>
<dd><p>Fields for the <cite>details</cite> table.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>document_id</strong> &#8211; String. Primary key ID.</li>
<li><strong>document_type</strong> &#8211; String. The type of document on the Land Records     Division&#8217;s website. Ex. Sale, marriage certificate, lien, etc.</li>
<li><strong>instrument_no</strong> &#8211; String. The unique identifier in the Land Records     Division&#8217;s records.</li>
<li><strong>multi_seq</strong> &#8211; String. Not used.</li>
<li><strong>min</strong> &#8211; String. Not used. Uses &#8220;<a href="#id2"><span class="problematic" id="id3">min_</span></a>&#8221; instead of &#8220;min&#8221; because &#8220;min&#8221;     is a reserved word in Python.</li>
<li><strong>cin</strong> &#8211; String. Not used.</li>
<li><strong>book_type</strong> &#8211; String. Not used.</li>
<li><strong>page</strong> &#8211; String. Not used.</li>
<li><strong>document_date</strong> &#8211; Date. The date when the sale was made.</li>
<li><strong>document_recorded</strong> &#8211; Date. The date when the sale was recorded.</li>
<li><strong>amount</strong> &#8211; BigInteger. The sale amount.</li>
<li><strong>status</strong> &#8211; String. The status of the indexing process. Ex. Verified,     Entered. Refers to the status of the permanent-temporary process.</li>
<li><strong>prior_mortgage_doc_type</strong> &#8211; String. Not used.</li>
<li><strong>prior_conveyance_doc_type</strong> &#8211; String. Not used.</li>
<li><strong>cancel_status</strong> &#8211; String. Not used.</li>
<li><strong>remarks</strong> &#8211; String. Not used.</li>
<li><strong>no_pages_in_image</strong> &#8211; String. The number of images. Not used.</li>
<li><strong>image</strong> &#8211; String. A link to the image. Not used.</li>
<li><strong>detail_publish</strong> &#8211; Boolean. True means this sale is okay to publish,     False means it is not okay to publish. True/False is determined by checks     in publish.py.</li>
<li><strong>permanent_flag</strong> &#8211; Boolean. True means this sale&#8217;s information is     permanent, False means it is still temporary. True/False is determined by     checks during scraping process.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="landrecords.db.Location">
<em class="property">class </em><code class="descclassname">landrecords.db.</code><code class="descname">Location</code><span class="sig-paren">(</span><em>gid</em>, <em>subdivision</em>, <em>condo</em>, <em>district</em>, <em>square</em>, <em>lot</em>, <em>cancel_status_lot</em>, <em>street_number</em>, <em>address</em>, <em>unit</em>, <em>weeks</em>, <em>cancel_status_unit</em>, <em>freeform_legal</em>, <em>document_id</em>, <em>latitude</em>, <em>longitude</em>, <em>rating</em>, <em>zip_code</em>, <em>neighborhood</em>, <em>location_publish</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/db.html#Location"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.db.Location" title="Permalink to this definition">¶</a></dt>
<dd><p>Fields for the <cite>locations</cite> table.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>gid</strong> &#8211; Integer. Primary key ID</li>
<li><strong>document_id</strong> &#8211; String. The unique ID on the Land Records     Division&#8217;s website.</li>
<li><strong>street_number</strong> &#8211; String. Street number. Ex. &#8216;123&#8217;, for <em>123</em> MAIN ST.</li>
<li><strong>address</strong> &#8211; String. The street name and type. Ex. &#8216;MAIN ST&#8217;, for 123     <em>MAIN ST</em>.</li>
<li><strong>district</strong> &#8211; String. The municipal district.</li>
<li><strong>square</strong> &#8211; String. The property&#8217;s square (block) in the assessor&#8217;s     database.</li>
<li><strong>lot</strong> &#8211; String. The property&#8217;s lot number in the assessor&#8217;s database.</li>
<li><strong>unit</strong> &#8211; String. The individual unit(s) within a particular lot.</li>
<li><strong>subdivision</strong> &#8211; String. The subdivision of the property.</li>
<li><strong>condo</strong> &#8211; String. The condominium the property is a part of.</li>
<li><strong>weeks</strong> &#8211; String. The number of weeks per year the property was sold     for.</li>
<li><strong>cancel_status_lot</strong> &#8211; String. The cancel status of the lot (first in     locations table).</li>
<li><strong>cancel_status_unit</strong> &#8211; String. The cancel status of the unit (second     in locations table).</li>
<li><strong>freeform_legal</strong> &#8211; String. Last field in locations table.</li>
<li><strong>latitude</strong> &#8211; Float. Not part of raw data. Determined via geocoding.</li>
<li><strong>longitude</strong> &#8211; Float. Not part of raw data. Determined via geocoding.</li>
<li><strong>rating</strong> &#8211; String. Not part of raw data. Determined via geocoding.</li>
<li><strong>zip_code</strong> &#8211; String. Not part of raw data. Determined via geocoding.</li>
<li><strong>neighborhood</strong> &#8211; String. Not part of raw data. Determined via PostGIS     query between lat/lng and the city&#8217;s neighborhood shapefile.</li>
<li><strong>location_publish</strong> &#8211; Boolean. True allows to plot on map, False does     not plot on map. True/False determined by checks in publish.py.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="landrecords.db.Neighborhood">
<em class="property">class </em><code class="descclassname">landrecords.db.</code><code class="descname">Neighborhood</code><span class="sig-paren">(</span><em>gid</em>, <em>objectid</em>, <em>gnocdc_lab</em>, <em>lup_lab</em>, <em>neigh_id</em>, <em>shape_leng</em>, <em>shape_area</em>, <em>geom</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/db.html#Neighborhood"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.db.Neighborhood" title="Permalink to this definition">¶</a></dt>
<dd><p>Fields for the <cite>neighborhoods</cite> table.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>gid</strong> &#8211; Integer. Primary key ID.</li>
<li><strong>objectid</strong> &#8211; Integer. Not sure</li>
<li><strong>gnocdc_lab</strong> &#8211; String. Not sure.</li>
<li><strong>lup_lab</strong> &#8211; String. Not sure.</li>
<li><strong>neigh_id</strong> &#8211; String. Not sure.</li>
<li><strong>shape_leng</strong> &#8211; Numeric. The (perimeter?) of the neighborhood (units?).</li>
<li><strong>shape_area</strong> &#8211; Numeric. The area of the neighborhood (units?).</li>
<li><strong>geom</strong> &#8211; Geometry(Multipolygon). The PostGIS geometry of the     neighborhood.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="landrecords.db.Vendee">
<em class="property">class </em><code class="descclassname">landrecords.db.</code><code class="descname">Vendee</code><span class="sig-paren">(</span><em>gid</em>, <em>document_id</em>, <em>vendee_blank</em>, <em>vendee_p_c</em>, <em>vendee_lastname</em>, <em>vendee_firstname</em>, <em>vendee_relator</em>, <em>vendee_cancel_status</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/db.html#Vendee"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.db.Vendee" title="Permalink to this definition">¶</a></dt>
<dd><p>Fields for the <cite>vendees</cite> table.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>gid</strong> &#8211; Integer. Primary key ID.</li>
<li><strong>document_id</strong> &#8211; String. The unique identifier on the Land Records     Division&#8217;s website.</li>
<li><strong>vendee_blank</strong> &#8211; String. Not used.</li>
<li><strong>vendee_p_c</strong> &#8211; String. Not used.</li>
<li><strong>vendee_lastname</strong> &#8211; String. The last name of the vendee.</li>
<li><strong>vendee_firstname</strong> &#8211; String. The first name of the vendee.</li>
<li><strong>vendee_relator</strong> &#8211; String. Can&#8217;t remember right now.</li>
<li><strong>vendee_cancel_status</strong> &#8211; String. Not used.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="landrecords.db.Vendor">
<em class="property">class </em><code class="descclassname">landrecords.db.</code><code class="descname">Vendor</code><span class="sig-paren">(</span><em>gid</em>, <em>document_id</em>, <em>vendor_blank</em>, <em>vendor_p_c</em>, <em>vendor_lastname</em>, <em>vendor_firstname</em>, <em>vendor_relator</em>, <em>vendor_cancel_status</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/landrecords/db.html#Vendor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#landrecords.db.Vendor" title="Permalink to this definition">¶</a></dt>
<dd><p>Fields for the <cite>vendors</cite> table.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>gid</strong> &#8211; Integer. Primary key ID.</li>
<li><strong>document_id</strong> &#8211; String. The unique identifier on the Land Records     Division&#8217;s website.</li>
<li><strong>vendor_blank</strong> &#8211; String. Not used.</li>
<li><strong>vendor_p_c</strong> &#8211; String. Not used.</li>
<li><strong>vendor_lastname</strong> &#8211; String. The last name of the vendor.</li>
<li><strong>vendor_firstname</strong> &#8211; String. The first name of the vendor.</li>
<li><strong>vendor_relator</strong> &#8211; String. Can&#8217;t remember right now.</li>
<li><strong>vendor_cancel_status</strong> &#8211; String. Not used.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="build.html"
                        title="previous chapter">Build</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="misc.html"
                        title="next chapter">Misc.</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/database.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Thomas Thoren.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.3</a>
      
      |
      <a href="_sources/database.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>